1:"$Sreact.fragment"
2:I[4076,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-cd325b3930d9bacf.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","953","static/chunks/app/blog/%5Bslug%5D/page-02e9b03bea5e0d3b.js"],""]
10:I[7150,[],""]
:HL["/_next/static/css/1d49f771d447293d.css","style"]
0:{"P":null,"b":"YxYYD_sW1A5ovc1FylZ-B","p":"","c":["","blog","best-time-to-plant-trees-shrubs-new-jersey"],"i":false,"f":[[["",{"children":["blog",{"children":[["slug","best-time-to-plant-trees-shrubs-new-jersey","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d49f771d447293d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-moss-950 text-moss-100","children":[["$","div",null,{"className":"container-x py-14 grid gap-10 md:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-full bg-white text-moss-700","children":["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M11 20A7 7 0 0 1 4 13c0-5 5-9 12-9 0 7-4 12-9 12-2 0-3-1-3-1"}],["$","path",null,{"d":"M2 22c1-5 4-9 9-12"}]]}]}],["$","span",null,{"className":"font-serif text-lg font-bold text-white","children":"O'Boyle Landscaping"}]]}],["$","p",null,{"className":"mt-3 text-sm text-moss-200","children":["Family-owned landscape design, hardscape, and maintenance — ","50+"," years in ","Essex County & Northern New Jersey","."]}],["$","div",null,{"className":"mt-5 flex items-center gap-3 text-moss-200","children":[["$","a",null,{"aria-label":"Instagram","href":"https://www.instagram.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"5"}],["$","circle",null,{"cx":"12","cy":"12","r":"3.6"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"1","fill":"currentColor"}]]}]}],["$","a",null,{"aria-label":"Facebook","href":"https://www.facebook.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M13 22v-8h3l1-4h-4V7.5c0-1.2.4-2 2-2h2V2.1C16.4 2 15.3 2 14.1 2 11.5 2 10 3.6 10 6.7V10H7v4h3v8z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Explore"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"hover:text-white","children":"Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/portfolio","className":"hover:text-white","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/garden-center","className":"hover:text-white","children":"Brookside Garden Center"}]}],"$L6","$L7","$L8"]}]]}],"$L9","$La"]}],"$Lb"]}]]}]}]]}],{"children":["blog","$Lc",{"children":[["slug","best-time-to-plant-trees-shrubs-new-jersey","d"],"$Ld",{"children":["__PAGE__","$Le",{},null,false]},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
12:I[4431,[],"OutletBoundary"]
14:I[5278,[],"AsyncMetadataOutlet"]
16:I[4431,[],"ViewportBoundary"]
18:I[4431,[],"MetadataBoundary"]
19:"$Sreact.suspense"
6:["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-white","children":"About"}]}]
7:["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"hover:text-white","children":"Blog"}]}]
8:["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-white","children":"Contact"}]}]
9:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Visit"}],["$","address",null,{"className":"mt-4 not-italic text-sm text-moss-200 space-y-2","children":[["$","div",null,{"children":["551 Broad Street",["$","br",null,{}],"Bloomfield",", ","NJ"," ","07003"]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"tel:9737433820","children":"(973) 743-3820"}]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"mailto:info@oboylelandscaping.com","children":"info@oboylelandscaping.com"}]}]]}]]}]
a:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Free Estimate"}],["$","p",null,{"className":"mt-4 text-sm text-moss-200","children":"Tell us about your property. We'll come walk it."}],["$","$L5",null,{"href":"/contact","className":"mt-4 inline-flex items-center justify-center rounded-md bg-sand-500 px-4 py-2 text-sm font-bold text-moss-950 hover:bg-sand-600 hover:text-white","children":"Request an Estimate"}]]}]
b:["$","div",null,{"className":"border-t border-moss-900/60","children":["$","div",null,{"className":"container-x py-5 text-xs text-moss-300 flex flex-col md:flex-row gap-2 md:items-center md:justify-between","children":[["$","span",null,{"children":["© ",2026," ","Martin O'Boyle Landscaping",", Inc. All rights reserved."]}],["$","span",null,{"children":["Fully Licensed & Insured · LIC #","13VH02259800"]}]]}]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":["$L11",null,["$","$L12",null,{"children":["$L13",["$","$L14",null,{"promise":"$@15"}]]}]]}]
f:["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],null],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
1b:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","953","static/chunks/app/blog/%5Bslug%5D/page-02e9b03bea5e0d3b.js"],"Image"]
11:[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BlogPosting\",\"headline\":\"The best time to plant trees and shrubs in Northern New Jersey\",\"description\":\"Fall planting wins in NJ — here's why September through early November is the sweet spot for healthier roots, fewer losses, and a head start on spring.\",\"image\":[\"https://static.wixstatic.com/media/af87f9_85c67fdd018748bd9be0bb9949a8a9a7~mv2_d_2052_1376_s_2.jpg\"],\"datePublished\":\"2026-03-22\",\"author\":{\"@type\":\"Person\",\"name\":\"Martin O'Boyle Jr.\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Martin O'Boyle Landscaping\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"/logo.png\"}},\"keywords\":\"best time to plant trees in NJ, fall planting Bloomfield NJ, Essex County landscape design, when to plant shrubs\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://www.oboylelandscaping.com/blog/best-time-to-plant-trees-shrubs-new-jersey\"}}"}}],["$","section",null,{"className":"bg-moss-950 text-white","children":["$","div",null,{"className":"container-x py-16 md:py-20","children":[["$","$L5",null,{"href":"/blog","className":"inline-flex items-center gap-1 text-sm font-semibold text-sand-300 hover:text-sand-200","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"m15 18-6-6 6-6"}]}],"Back to blog"]}],["$","div",null,{"className":"mt-4 text-xs font-bold uppercase tracking-widest text-sand-300","children":["Landscape Design"," · ",6," min read"]}],["$","h1",null,{"className":"mt-2 font-serif text-3xl md:text-5xl font-bold tracking-tight max-w-4xl","children":"The best time to plant trees and shrubs in Northern New Jersey"}],["$","div",null,{"className":"mt-5 text-sm text-moss-100/85","children":["By ","Martin O'Boyle Jr."," · ","Mar 21, 2026"]}]]}]}],["$","div",null,{"className":"container-x -mt-10 md:-mt-12","children":["$","div",null,{"className":"relative aspect-[16/9] rounded-2xl overflow-hidden shadow-lift","children":["$","$L1b",null,{"src":"https://static.wixstatic.com/media/af87f9_85c67fdd018748bd9be0bb9949a8a9a7~mv2_d_2052_1376_s_2.jpg","alt":"The best time to plant trees and shrubs in Northern New Jersey","fill":true,"priority":true,"sizes":"(min-width: 1024px) 1024px, 100vw","className":"object-cover"}]}]}],["$","article",null,{"className":"container-x grid gap-10 lg:grid-cols-[1fr_280px] py-12 md:py-16","children":[["$","div",null,{"className":"prose-moss max-w-3xl text-lg","children":[["$","p",null,{"children":"If you've been thinking about adding trees or shrubs to your yard, fall is the season you want. Northern New Jersey's growing zone (7a) gives plants roughly six weeks of cool, damp soil from mid-September through early November — exactly the conditions root systems prefer for getting established."}],["$","h2",null,{"children":"Why fall beats spring for woody plants"}],["$","p",null,{"children":"Spring gets the attention, but spring planting puts new roots through immediate heat stress as summer hits. In fall, the air cools while the soil stays warm for weeks — so roots keep growing long after the leaves drop. By the time spring arrives, your tree or shrub is already anchored."}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Lower transplant shock."}]," Cooler air means less moisture loss through leaves."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Better water uptake."}]," NJ rain in September and October does most of the watering for you."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Head start on spring."}]," Established roots = stronger spring leaf-out."]}]]}],"$L1c","$L1d","$L1e","$L1f","$L20","$L21"]}],"$L22"]}],"$L23","$L24"]
1c:["$","h2",null,{"children":"What we plant in fall in Bloomfield"}]
1d:["$","p",null,{"children":"Most deciduous trees, evergreens, perennials, and bulbs are fall-friendly. A few things we hold for spring — anything broadleaf evergreen that hasn't had time to harden off, and most warm-season ornamental grasses."}]
1e:["$","h2",null,{"children":"The mistake we see most often"}]
1f:["$","p",null,{"children":"Planting and walking away. Even in fall, new plantings need watering for the first 6–8 weeks until the ground freezes. We schedule a check-in visit on every fall installation — it's the difference between a thriving plant and a replacement."}]
20:["$","h3",null,{"children":"Thinking about a fall install?"}]
21:["$","p",null,{"children":["We start booking fall plantings in late July. If you've got a spot in the yard that's been bothering you, this is the year to fix it. ",["$","a",null,{"href":"/contact","children":"Get a free walkthrough"}]," and we'll tell you what would actually thrive there."]}]
22:["$","aside",null,{"className":"lg:sticky lg:top-32 self-start space-y-6","children":[["$","div",null,{"className":"rounded-2xl bg-moss-50 p-6 ring-1 ring-moss-100","children":[["$","div",null,{"className":"eyebrow","children":"Free Estimate"}],["$","h3",null,{"className":"mt-2 font-serif text-xl font-bold text-moss-900","children":"Talk to the O'Boyle team."}],["$","p",null,{"className":"mt-2 text-sm text-moss-900/75","children":"Tell us about your property — we'll come walk it."}],["$","$L5",null,{"href":"/contact","className":"btn-primary mt-4 w-full","children":"Request an Estimate"}]]}],["$","div",null,{"className":"rounded-2xl bg-white p-6 ring-1 ring-moss-100","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-moss-600","children":"In this article"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-moss-900/80","children":[["$","li","best time to plant trees in NJ",{"children":["· ","best time to plant trees in NJ"]}],["$","li","fall planting Bloomfield NJ",{"children":["· ","fall planting Bloomfield NJ"]}],["$","li","Essex County landscape design",{"children":["· ","Essex County landscape design"]}],["$","li","when to plant shrubs",{"children":["· ","when to plant shrubs"]}]]}]]}]]}]
23:["$","section",null,{"className":"bg-moss-50/70 py-16","children":["$","div",null,{"className":"container-x","children":[["$","h2",null,{"className":"h-display text-2xl md:text-3xl","children":"Keep reading"}],["$","div",null,{"className":"mt-8 grid gap-6 md:grid-cols-3","children":[["$","$L5","paver-patio-vs-bluestone-cost-longevity",{"href":"/blog/paver-patio-vs-bluestone-cost-longevity","className":"group rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft hover:-translate-y-0.5 transition","children":[["$","div",null,{"className":"relative aspect-[16/10]","children":["$","$L1b",null,{"src":"https://static.wixstatic.com/media/af87f9_48252ee3283847c2b25a1cb6cf0200d4~mv2_d_3264_2403_s_4_2.jpg","alt":"Paver patio vs. bluestone: cost, longevity, and which one is right for your yard","fill":true,"sizes":"(min-width: 1024px) 33vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"text-[10px] font-bold uppercase tracking-widest text-moss-600","children":"Hardscape"}],["$","h3",null,{"className":"mt-1 font-serif text-lg font-bold text-moss-900","children":"Paver patio vs. bluestone: cost, longevity, and which one is right for your yard"}]]}]]}],["$","$L5","lawn-care-schedule-essex-county-nj",{"href":"/blog/lawn-care-schedule-essex-county-nj","className":"group rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft hover:-translate-y-0.5 transition","children":[["$","div",null,{"className":"relative aspect-[16/10]","children":["$","$L1b",null,{"src":"https://static.wixstatic.com/media/af87f9_8137e430395a427ca3b607f9d45c0ac9~mv2_d_5472_3648_s_4_2.jpg","alt":"A year-round lawn care schedule for Essex County, NJ","fill":true,"sizes":"(min-width: 1024px) 33vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"text-[10px] font-bold uppercase tracking-widest text-moss-600","children":"Maintenance"}],["$","h3",null,{"className":"mt-1 font-serif text-lg font-bold text-moss-900","children":"A year-round lawn care schedule for Essex County, NJ"}]]}]]}],["$","$L5","front-yard-curb-appeal-ideas-bloomfield",{"href":"/blog/front-yard-curb-appeal-ideas-bloomfield","className":"group rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft hover:-translate-y-0.5 transition","children":[["$","div",null,{"className":"relative aspect-[16/10]","children":["$","$L1b",null,{"src":"https://static.wixstatic.com/media/af87f9_e0bb193b090e41e796b3d06e52bf919b~mv2_d_2052_1366_s_2.jpg","alt":"Five curb appeal moves that pay for themselves in Bloomfield","fill":true,"sizes":"(min-width: 1024px) 33vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"text-[10px] font-bold uppercase tracking-widest text-moss-600","children":"Landscape Design"}],["$","h3",null,{"className":"mt-1 font-serif text-lg font-bold text-moss-900","children":"Five curb appeal moves that pay for themselves in Bloomfield"}]]}]]}]]}]]}]}]
24:["$","section",null,{"className":"bg-moss-950 text-white","children":["$","div",null,{"className":"container-x pt-14 md:pt-20 pb-10 md:pb-14 grid gap-8 md:grid-cols-[1fr_auto] items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"h-display !text-white text-3xl md:text-4xl","children":"Let's talk about your property."}],["$","p",null,{"className":"mt-3 text-moss-100 max-w-2xl","children":"Free estimate. No-pressure walkthrough. Honest pricing."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3","children":[["$","$L5",null,{"href":"/contact","className":"btn-accent","children":"Get a Free Estimate"}],["$","a",null,{"href":"tel:9737433820","className":"inline-flex items-center justify-center gap-2 rounded-md border border-white/30 px-5 py-3 font-semibold text-white hover:bg-white/10","children":["Call ","(973) 743-3820"]}]]}]]}]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
15:{"metadata":[["$","title","0",{"children":"The best time to plant trees and shrubs in Northern New Jersey | O'Boyle Landscaping Blog"}],["$","meta","1",{"name":"description","content":"Fall planting wins in NJ — here's why September through early November is the sweet spot for healthier roots, fewer losses, and a head start on spring."}],["$","meta","2",{"name":"keywords","content":"best time to plant trees in NJ,fall planting Bloomfield NJ,Essex County landscape design,when to plant shrubs"}],["$","link","3",{"rel":"canonical","href":"/blog/best-time-to-plant-trees-shrubs-new-jersey"}],["$","meta","4",{"property":"og:title","content":"The best time to plant trees and shrubs in Northern New Jersey"}],["$","meta","5",{"property":"og:description","content":"Fall planting wins in NJ — here's why September through early November is the sweet spot for healthier roots, fewer losses, and a head start on spring."}],["$","meta","6",{"property":"og:image","content":"https://static.wixstatic.com/media/af87f9_85c67fdd018748bd9be0bb9949a8a9a7~mv2_d_2052_1376_s_2.jpg"}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"property":"article:published_time","content":"2026-03-22"}],["$","meta","9",{"property":"article:author","content":"Martin O'Boyle Jr."}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"The best time to plant trees and shrubs in Northern New Jersey"}],["$","meta","12",{"name":"twitter:description","content":"Fall planting wins in NJ — here's why September through early November is the sweet spot for healthier roots, fewer losses, and a head start on spring."}],["$","meta","13",{"name":"twitter:image","content":"https://static.wixstatic.com/media/af87f9_85c67fdd018748bd9be0bb9949a8a9a7~mv2_d_2052_1376_s_2.jpg"}]],"error":null,"digest":"$undefined"}
1a:"$15:metadata"
