1:"$Sreact.fragment"
2:I[4076,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-cd325b3930d9bacf.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","953","static/chunks/app/blog/%5Bslug%5D/page-02e9b03bea5e0d3b.js"],""]
f:I[7150,[],""]
:HL["/_next/static/css/1d49f771d447293d.css","style"]
0:{"P":null,"b":"YxYYD_sW1A5ovc1FylZ-B","p":"","c":["","blog","spring-cleanup-checklist-nj"],"i":false,"f":[[["",{"children":["blog",{"children":[["slug","spring-cleanup-checklist-nj","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d49f771d447293d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-moss-950 text-moss-100","children":[["$","div",null,{"className":"container-x py-14 grid gap-10 md:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-full bg-white text-moss-700","children":["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M11 20A7 7 0 0 1 4 13c0-5 5-9 12-9 0 7-4 12-9 12-2 0-3-1-3-1"}],["$","path",null,{"d":"M2 22c1-5 4-9 9-12"}]]}]}],["$","span",null,{"className":"font-serif text-lg font-bold text-white","children":"O'Boyle Landscaping"}]]}],["$","p",null,{"className":"mt-3 text-sm text-moss-200","children":["Family-owned landscape design, hardscape, and maintenance — ","50+"," years in ","Essex County & Northern New Jersey","."]}],["$","div",null,{"className":"mt-5 flex items-center gap-3 text-moss-200","children":[["$","a",null,{"aria-label":"Instagram","href":"https://www.instagram.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"5"}],["$","circle",null,{"cx":"12","cy":"12","r":"3.6"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"1","fill":"currentColor"}]]}]}],["$","a",null,{"aria-label":"Facebook","href":"https://www.facebook.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M13 22v-8h3l1-4h-4V7.5c0-1.2.4-2 2-2h2V2.1C16.4 2 15.3 2 14.1 2 11.5 2 10 3.6 10 6.7V10H7v4h3v8z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Explore"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"hover:text-white","children":"Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/portfolio","className":"hover:text-white","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/garden-center","className":"hover:text-white","children":"Brookside Garden Center"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-white","children":"About"}]}],"$L6","$L7"]}]]}],"$L8","$L9"]}],"$La"]}]]}]}]]}],{"children":["blog","$Lb",{"children":[["slug","spring-cleanup-checklist-nj","d"],"$Lc",{"children":["__PAGE__","$Ld",{},null,false]},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
11:I[4431,[],"OutletBoundary"]
13:I[5278,[],"AsyncMetadataOutlet"]
15:I[4431,[],"ViewportBoundary"]
17:I[4431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
6:["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"hover:text-white","children":"Blog"}]}]
7:["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-white","children":"Contact"}]}]
8:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Visit"}],["$","address",null,{"className":"mt-4 not-italic text-sm text-moss-200 space-y-2","children":[["$","div",null,{"children":["551 Broad Street",["$","br",null,{}],"Bloomfield",", ","NJ"," ","07003"]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"tel:9737433820","children":"(973) 743-3820"}]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"mailto:info@oboylelandscaping.com","children":"info@oboylelandscaping.com"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Free Estimate"}],["$","p",null,{"className":"mt-4 text-sm text-moss-200","children":"Tell us about your property. We'll come walk it."}],["$","$L5",null,{"href":"/contact","className":"mt-4 inline-flex items-center justify-center rounded-md bg-sand-500 px-4 py-2 text-sm font-bold text-moss-950 hover:bg-sand-600 hover:text-white","children":"Request an Estimate"}]]}]
a:["$","div",null,{"className":"border-t border-moss-900/60","children":["$","div",null,{"className":"container-x py-5 text-xs text-moss-300 flex flex-col md:flex-row gap-2 md:items-center md:justify-between","children":[["$","span",null,{"children":["© ",2026," ","Martin O'Boyle Landscaping",", Inc. All rights reserved."]}],["$","span",null,{"children":["Fully Licensed & Insured · LIC #","13VH02259800"]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":["$L10",null,["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]]}]
e:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],null],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
1a:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","953","static/chunks/app/blog/%5Bslug%5D/page-02e9b03bea5e0d3b.js"],"Image"]
10:[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BlogPosting\",\"headline\":\"The spring cleanup checklist for New Jersey yards\",\"description\":\"What we cover on a professional spring cleanup — and the homeowner-doable version if you want to handle it yourself.\",\"image\":[\"https://static.wixstatic.com/media/af87f9_c467e36928a049aaa1035647584f4737~mv2_d_3648_5472_s_4_2.jpg\"],\"datePublished\":\"2026-01-19\",\"author\":{\"@type\":\"Person\",\"name\":\"Brent Danieli\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Martin O'Boyle Landscaping\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"/logo.png\"}},\"keywords\":\"spring cleanup NJ, yard cleanup Bloomfield, landscape spring prep, lawn opening service\",\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://www.oboylelandscaping.com/blog/spring-cleanup-checklist-nj\"}}"}}],["$","section",null,{"className":"bg-moss-950 text-white","children":["$","div",null,{"className":"container-x py-16 md:py-20","children":[["$","$L5",null,{"href":"/blog","className":"inline-flex items-center gap-1 text-sm font-semibold text-sand-300 hover:text-sand-200","children":[["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"m15 18-6-6 6-6"}]}],"Back to blog"]}],["$","div",null,{"className":"mt-4 text-xs font-bold uppercase tracking-widest text-sand-300","children":["Seasonal"," · ",4," min read"]}],["$","h1",null,{"className":"mt-2 font-serif text-3xl md:text-5xl font-bold tracking-tight max-w-4xl","children":"The spring cleanup checklist for New Jersey yards"}],["$","div",null,{"className":"mt-5 text-sm text-moss-100/85","children":["By ","Brent Danieli"," · ","Jan 18, 2026"]}]]}]}],["$","div",null,{"className":"container-x -mt-10 md:-mt-12","children":["$","div",null,{"className":"relative aspect-[16/9] rounded-2xl overflow-hidden shadow-lift","children":["$","$L1a",null,{"src":"https://static.wixstatic.com/media/af87f9_c467e36928a049aaa1035647584f4737~mv2_d_3648_5472_s_4_2.jpg","alt":"The spring cleanup checklist for New Jersey yards","fill":true,"priority":true,"sizes":"(min-width: 1024px) 1024px, 100vw","className":"object-cover"}]}]}],["$","article",null,{"className":"container-x grid gap-10 lg:grid-cols-[1fr_280px] py-12 md:py-16","children":[["$","div",null,{"className":"prose-moss max-w-3xl text-lg","children":[["$","p",null,{"children":"A proper spring cleanup is the difference between a yard that's playing catch-up all season and one that's already ahead. Here's the list we run on every property."}],["$","h2",null,{"children":"The full checklist"}],["$","ul",null,{"children":[["$","li",null,{"children":"Hand-rake and blow out all beds, lawn, and corners."}],["$","li",null,{"children":"Cut back perennials and ornamental grasses."}],["$","li",null,{"children":"Prune dormant shrubs while structure is visible."}],["$","li",null,{"children":"Re-edge all beds with a clean spade cut."}],["$","li",null,{"children":"Apply pre-emergent on lawn before forsythia bloom."}],["$","li",null,{"children":"Top off mulch — 2\" depth, away from trunks."}],["$","li",null,{"children":"Tune-up irrigation system."}],["$","li",null,{"children":"First mow at 3.5\" once grass is consistently growing."}]]}],["$","h2",null,{"children":"Homeowner-doable version"}],["$","p",null,{"children":"If you want to handle it yourself, hit the leaves, edge the beds, and mulch. Skip the lawn treatments unless you're comfortable with timing — applying pre-emergent late is worse than not applying at all."}],["$","h3",null,{"children":"Want us on it?"}],["$","p",null,{"children":["We start booking spring cleanups in mid-February. ",["$","a",null,{"href":"/contact","children":"Get on the schedule"}]," before the calendar fills up."]}]]}],"$L1b"]}],"$L1c","$L1d"]
1b:["$","aside",null,{"className":"lg:sticky lg:top-32 self-start space-y-6","children":[["$","div",null,{"className":"rounded-2xl bg-moss-50 p-6 ring-1 ring-moss-100","children":[["$","div",null,{"className":"eyebrow","children":"Free Estimate"}],["$","h3",null,{"className":"mt-2 font-serif text-xl font-bold text-moss-900","children":"Talk to the O'Boyle team."}],["$","p",null,{"className":"mt-2 text-sm text-moss-900/75","children":"Tell us about your property — we'll come walk it."}],["$","$L5",null,{"href":"/contact","className":"btn-primary mt-4 w-full","children":"Request an Estimate"}]]}],["$","div",null,{"className":"rounded-2xl bg-white p-6 ring-1 ring-moss-100","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-moss-600","children":"In this article"}],["$","ul",null,{"className":"mt-3 space-y-2 text-sm text-moss-900/80","children":[["$","li","spring cleanup NJ",{"children":["· ","spring cleanup NJ"]}],["$","li","yard cleanup Bloomfield",{"children":["· ","yard cleanup Bloomfield"]}],["$","li","landscape spring prep",{"children":["· ","landscape spring prep"]}],["$","li","lawn opening service",{"children":["· ","lawn opening service"]}]]}]]}]]}]
1c:["$","section",null,{"className":"bg-moss-50/70 py-16","children":["$","div",null,{"className":"container-x","children":[["$","h2",null,{"className":"h-display text-2xl md:text-3xl","children":"Keep reading"}],["$","div",null,{"className":"mt-8 grid gap-6 md:grid-cols-3","children":[["$","$L5","best-time-to-plant-trees-shrubs-new-jersey",{"href":"/blog/best-time-to-plant-trees-shrubs-new-jersey","className":"group rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft hover:-translate-y-0.5 transition","children":[["$","div",null,{"className":"relative aspect-[16/10]","children":["$","$L1a",null,{"src":"https://static.wixstatic.com/media/af87f9_85c67fdd018748bd9be0bb9949a8a9a7~mv2_d_2052_1376_s_2.jpg","alt":"The best time to plant trees and shrubs in Northern New Jersey","fill":true,"sizes":"(min-width: 1024px) 33vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"text-[10px] font-bold uppercase tracking-widest text-moss-600","children":"Landscape Design"}],["$","h3",null,{"className":"mt-1 font-serif text-lg font-bold text-moss-900","children":"The best time to plant trees and shrubs in Northern New Jersey"}]]}]]}],["$","$L5","paver-patio-vs-bluestone-cost-longevity",{"href":"/blog/paver-patio-vs-bluestone-cost-longevity","className":"group rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft hover:-translate-y-0.5 transition","children":[["$","div",null,{"className":"relative aspect-[16/10]","children":["$","$L1a",null,{"src":"https://static.wixstatic.com/media/af87f9_48252ee3283847c2b25a1cb6cf0200d4~mv2_d_3264_2403_s_4_2.jpg","alt":"Paver patio vs. bluestone: cost, longevity, and which one is right for your yard","fill":true,"sizes":"(min-width: 1024px) 33vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"text-[10px] font-bold uppercase tracking-widest text-moss-600","children":"Hardscape"}],["$","h3",null,{"className":"mt-1 font-serif text-lg font-bold text-moss-900","children":"Paver patio vs. bluestone: cost, longevity, and which one is right for your yard"}]]}]]}],["$","$L5","lawn-care-schedule-essex-county-nj",{"href":"/blog/lawn-care-schedule-essex-county-nj","className":"group rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft hover:-translate-y-0.5 transition","children":[["$","div",null,{"className":"relative aspect-[16/10]","children":["$","$L1a",null,{"src":"https://static.wixstatic.com/media/af87f9_8137e430395a427ca3b607f9d45c0ac9~mv2_d_5472_3648_s_4_2.jpg","alt":"A year-round lawn care schedule for Essex County, NJ","fill":true,"sizes":"(min-width: 1024px) 33vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"text-[10px] font-bold uppercase tracking-widest text-moss-600","children":"Maintenance"}],["$","h3",null,{"className":"mt-1 font-serif text-lg font-bold text-moss-900","children":"A year-round lawn care schedule for Essex County, NJ"}]]}]]}]]}]]}]}]
1d:["$","section",null,{"className":"bg-moss-950 text-white","children":["$","div",null,{"className":"container-x pt-14 md:pt-20 pb-10 md:pb-14 grid gap-8 md:grid-cols-[1fr_auto] items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"h-display !text-white text-3xl md:text-4xl","children":"Let's talk about your property."}],["$","p",null,{"className":"mt-3 text-moss-100 max-w-2xl","children":"Free estimate. No-pressure walkthrough. Honest pricing."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3","children":[["$","$L5",null,{"href":"/contact","className":"btn-accent","children":"Get a Free Estimate"}],["$","a",null,{"href":"tel:9737433820","className":"inline-flex items-center justify-center gap-2 rounded-md border border-white/30 px-5 py-3 font-semibold text-white hover:bg-white/10","children":["Call ","(973) 743-3820"]}]]}]]}]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
14:{"metadata":[["$","title","0",{"children":"The spring cleanup checklist for New Jersey yards | O'Boyle Landscaping Blog"}],["$","meta","1",{"name":"description","content":"What we cover on a professional spring cleanup — and the homeowner-doable version if you want to handle it yourself."}],["$","meta","2",{"name":"keywords","content":"spring cleanup NJ,yard cleanup Bloomfield,landscape spring prep,lawn opening service"}],["$","link","3",{"rel":"canonical","href":"/blog/spring-cleanup-checklist-nj"}],["$","meta","4",{"property":"og:title","content":"The spring cleanup checklist for New Jersey yards"}],["$","meta","5",{"property":"og:description","content":"What we cover on a professional spring cleanup — and the homeowner-doable version if you want to handle it yourself."}],["$","meta","6",{"property":"og:image","content":"https://static.wixstatic.com/media/af87f9_c467e36928a049aaa1035647584f4737~mv2_d_3648_5472_s_4_2.jpg"}],["$","meta","7",{"property":"og:type","content":"article"}],["$","meta","8",{"property":"article:published_time","content":"2026-01-19"}],["$","meta","9",{"property":"article:author","content":"Brent Danieli"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"The spring cleanup checklist for New Jersey yards"}],["$","meta","12",{"name":"twitter:description","content":"What we cover on a professional spring cleanup — and the homeowner-doable version if you want to handle it yourself."}],["$","meta","13",{"name":"twitter:image","content":"https://static.wixstatic.com/media/af87f9_c467e36928a049aaa1035647584f4737~mv2_d_3648_5472_s_4_2.jpg"}]],"error":null,"digest":"$undefined"}
19:"$14:metadata"
