1:"$Sreact.fragment"
2:I[4076,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-cd325b3930d9bacf.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","831","static/chunks/app/blog/page-02e9b03bea5e0d3b.js"],""]
d:I[7150,[],""]
:HL["/_next/static/css/1d49f771d447293d.css","style"]
0:{"P":null,"b":"YxYYD_sW1A5ovc1FylZ-B","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d49f771d447293d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-moss-950 text-moss-100","children":[["$","div",null,{"className":"container-x py-14 grid gap-10 md:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-full bg-white text-moss-700","children":["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M11 20A7 7 0 0 1 4 13c0-5 5-9 12-9 0 7-4 12-9 12-2 0-3-1-3-1"}],["$","path",null,{"d":"M2 22c1-5 4-9 9-12"}]]}]}],["$","span",null,{"className":"font-serif text-lg font-bold text-white","children":"O'Boyle Landscaping"}]]}],["$","p",null,{"className":"mt-3 text-sm text-moss-200","children":["Family-owned landscape design, hardscape, and maintenance — ","50+"," years in ","Essex County & Northern New Jersey","."]}],["$","div",null,{"className":"mt-5 flex items-center gap-3 text-moss-200","children":[["$","a",null,{"aria-label":"Instagram","href":"https://www.instagram.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"5"}],["$","circle",null,{"cx":"12","cy":"12","r":"3.6"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"1","fill":"currentColor"}]]}]}],["$","a",null,{"aria-label":"Facebook","href":"https://www.facebook.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M13 22v-8h3l1-4h-4V7.5c0-1.2.4-2 2-2h2V2.1C16.4 2 15.3 2 14.1 2 11.5 2 10 3.6 10 6.7V10H7v4h3v8z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Explore"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"hover:text-white","children":"Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/portfolio","className":"hover:text-white","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/garden-center","className":"hover:text-white","children":"Brookside Garden Center"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-white","children":"About"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"hover:text-white","children":"Blog"}]}],"$L6"]}]]}],"$L7","$L8"]}],"$L9"]}]]}]}]]}],{"children":["blog","$La",{"children":["__PAGE__","$Lb",{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","831","static/chunks/app/blog/page-02e9b03bea5e0d3b.js"],"Image"]
15:I[4431,[],"ViewportBoundary"]
17:I[4431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
6:["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-white","children":"Contact"}]}]
7:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Visit"}],["$","address",null,{"className":"mt-4 not-italic text-sm text-moss-200 space-y-2","children":[["$","div",null,{"children":["551 Broad Street",["$","br",null,{}],"Bloomfield",", ","NJ"," ","07003"]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"tel:9737433820","children":"(973) 743-3820"}]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"mailto:info@oboylelandscaping.com","children":"info@oboylelandscaping.com"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Free Estimate"}],["$","p",null,{"className":"mt-4 text-sm text-moss-200","children":"Tell us about your property. We'll come walk it."}],["$","$L5",null,{"href":"/contact","className":"mt-4 inline-flex items-center justify-center rounded-md bg-sand-500 px-4 py-2 text-sm font-bold text-moss-950 hover:bg-sand-600 hover:text-white","children":"Request an Estimate"}]]}]
9:["$","div",null,{"className":"border-t border-moss-900/60","children":["$","div",null,{"className":"container-x py-5 text-xs text-moss-300 flex flex-col md:flex-row gap-2 md:items-center md:justify-between","children":[["$","span",null,{"children":["© ",2026," ","Martin O'Boyle Landscaping",", Inc. All rights reserved."]}],["$","span",null,{"children":["Fully Licensed & Insured · LIC #","13VH02259800"]}]]}]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[[["$","section",null,{"className":"bg-moss-950 text-white","children":["$","div",null,{"className":"container-x py-20 md:py-24","children":[["$","span",null,{"className":"eyebrow !text-sand-300","children":[["$","span",null,{"className":"h-px w-6 bg-sand-300"}],"Field Notes"]}],["$","h1",null,{"className":"mt-4 font-serif text-4xl md:text-6xl font-bold tracking-tight","children":"Practical landscaping, from the team that does it."}],["$","p",null,{"className":"mt-5 max-w-2xl text-lg text-moss-50/85","children":"Seasonal checklists, hardscape know-how, plant picks for our zone, and the kind of stuff we wish more homeowners knew before they called us."}]]}]}],["$","section",null,{"className":"container-x py-14 md:py-16","children":["$","$L5",null,{"href":"/blog/best-time-to-plant-trees-shrubs-new-jersey","className":"group grid gap-8 lg:grid-cols-[1.2fr_1fr] lg:items-center","children":[["$","div",null,{"className":"relative aspect-[16/10] overflow-hidden rounded-2xl shadow-soft","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_85c67fdd018748bd9be0bb9949a8a9a7~mv2_d_2052_1376_s_2.jpg","alt":"The best time to plant trees and shrubs in Northern New Jersey","fill":true,"priority":true,"sizes":"(min-width: 1024px) 60vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","div",null,{"children":[["$","div",null,{"className":"eyebrow","children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full bg-sand-500"}],"Featured · ","Landscape Design"]}],["$","h2",null,{"className":"h-display mt-3 text-2xl md:text-4xl group-hover:text-moss-700 transition","children":"The best time to plant trees and shrubs in Northern New Jersey"}],["$","p",null,{"className":"mt-4 text-moss-900/75 text-lg","children":"Fall planting wins in NJ — here's why September through early November is the sweet spot for healthier roots, fewer losses, and a head start on spring."}],["$","div",null,{"className":"mt-5 text-sm text-moss-900/60","children":["Mar 21, 2026"," · ",6," min read · ","Martin O'Boyle Jr."]}],["$","span",null,{"className":"mt-6 inline-flex items-center gap-2 text-moss-700 font-bold","children":["Read the article",["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","strokeLinecap":"round","strokeLinejoin":"round","className":"transition-transform group-hover:translate-x-0.5","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m13 5 7 7-7 7"}]]}]]}]]}]]}]}],["$","section",null,{"className":"container-x","children":["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Landscape Design",{"className":"inline-flex items-center rounded-full bg-moss-50 px-3 py-1 text-xs font-bold uppercase tracking-widest text-moss-700 ring-1 ring-moss-100","children":"Landscape Design"}],["$","span","Hardscape",{"className":"inline-flex items-center rounded-full bg-moss-50 px-3 py-1 text-xs font-bold uppercase tracking-widest text-moss-700 ring-1 ring-moss-100","children":"Hardscape"}],["$","span","Maintenance",{"className":"inline-flex items-center rounded-full bg-moss-50 px-3 py-1 text-xs font-bold uppercase tracking-widest text-moss-700 ring-1 ring-moss-100","children":"Maintenance"}],["$","span","Seasonal",{"className":"inline-flex items-center rounded-full bg-moss-50 px-3 py-1 text-xs font-bold uppercase tracking-widest text-moss-700 ring-1 ring-moss-100","children":"Seasonal"}]]}]}],["$","section",null,{"className":"container-x py-12 md:py-16","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"eyebrow","children":[["$","span",null,{"className":"h-px w-6 bg-moss-400"}],"More articles"]}],["$","h2",null,{"className":"h-display mt-3 text-3xl md:text-4xl lg:text-5xl","children":"Recent posts"}],"$undefined"]}],["$","div",null,{"className":"mt-10 grid gap-8 md:grid-cols-2 lg:grid-cols-3","children":[["$","article","paver-patio-vs-bluestone-cost-longevity",{"className":"group rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft transition hover:-translate-y-1 hover:shadow-lift","children":"$Lf"}],"$L10","$L11","$L12"]}]]}],"$L13"],null,"$L14"]}]
c:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],null],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
1a:I[4431,[],"OutletBoundary"]
1c:I[5278,[],"AsyncMetadataOutlet"]
f:["$","$L5",null,{"href":"/blog/paver-patio-vs-bluestone-cost-longevity","className":"block","children":[["$","div",null,{"className":"relative aspect-[16/10]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_48252ee3283847c2b25a1cb6cf0200d4~mv2_d_3264_2403_s_4_2.jpg","alt":"Paver patio vs. bluestone: cost, longevity, and which one is right for your yard","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-moss-600","children":["Hardscape"," · ",7," min"]}],["$","h3",null,{"className":"mt-2 font-serif text-xl font-bold text-moss-900 leading-snug","children":"Paver patio vs. bluestone: cost, longevity, and which one is right for your yard"}],["$","p",null,{"className":"mt-2 text-moss-900/75","children":"The honest comparison between concrete pavers and natural bluestone — pricing, what holds up in NJ winters, and how to choose."}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","span",null,{"className":"text-moss-900/60","children":"Mar 7, 2026"}],["$","span",null,{"className":"font-bold text-moss-700","children":"Read →"}]]}]]}]]}]
10:["$","article","lawn-care-schedule-essex-county-nj",{"className":"group rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft transition hover:-translate-y-1 hover:shadow-lift","children":["$","$L5",null,{"href":"/blog/lawn-care-schedule-essex-county-nj","className":"block","children":[["$","div",null,{"className":"relative aspect-[16/10]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_8137e430395a427ca3b607f9d45c0ac9~mv2_d_5472_3648_s_4_2.jpg","alt":"A year-round lawn care schedule for Essex County, NJ","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-moss-600","children":["Maintenance"," · ",8," min"]}],["$","h3",null,{"className":"mt-2 font-serif text-xl font-bold text-moss-900 leading-snug","children":"A year-round lawn care schedule for Essex County, NJ"}],["$","p",null,{"className":"mt-2 text-moss-900/75","children":"Mowing, fertilizing, aerating, overseeding — when to do what for a thicker, greener lawn in our climate."}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","span",null,{"className":"text-moss-900/60","children":"Feb 17, 2026"}],["$","span",null,{"className":"font-bold text-moss-700","children":"Read →"}]]}]]}]]}]}]
11:["$","article","front-yard-curb-appeal-ideas-bloomfield",{"className":"group rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft transition hover:-translate-y-1 hover:shadow-lift","children":["$","$L5",null,{"href":"/blog/front-yard-curb-appeal-ideas-bloomfield","className":"block","children":[["$","div",null,{"className":"relative aspect-[16/10]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_e0bb193b090e41e796b3d06e52bf919b~mv2_d_2052_1366_s_2.jpg","alt":"Five curb appeal moves that pay for themselves in Bloomfield","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-moss-600","children":["Landscape Design"," · ",5," min"]}],["$","h3",null,{"className":"mt-2 font-serif text-xl font-bold text-moss-900 leading-snug","children":"Five curb appeal moves that pay for themselves in Bloomfield"}],["$","p",null,{"className":"mt-2 text-moss-900/75","children":"Practical, mid-budget front-yard upgrades that change how your home shows from the street — and what they actually cost."}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","span",null,{"className":"text-moss-900/60","children":"Feb 1, 2026"}],["$","span",null,{"className":"font-bold text-moss-700","children":"Read →"}]]}]]}]]}]}]
12:["$","article","spring-cleanup-checklist-nj",{"className":"group rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft transition hover:-translate-y-1 hover:shadow-lift","children":["$","$L5",null,{"href":"/blog/spring-cleanup-checklist-nj","className":"block","children":[["$","div",null,{"className":"relative aspect-[16/10]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_c467e36928a049aaa1035647584f4737~mv2_d_3648_5472_s_4_2.jpg","alt":"The spring cleanup checklist for New Jersey yards","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"text-xs font-bold uppercase tracking-widest text-moss-600","children":["Seasonal"," · ",4," min"]}],["$","h3",null,{"className":"mt-2 font-serif text-xl font-bold text-moss-900 leading-snug","children":"The spring cleanup checklist for New Jersey yards"}],["$","p",null,{"className":"mt-2 text-moss-900/75","children":"What we cover on a professional spring cleanup — and the homeowner-doable version if you want to handle it yourself."}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","span",null,{"className":"text-moss-900/60","children":"Jan 18, 2026"}],["$","span",null,{"className":"font-bold text-moss-700","children":"Read →"}]]}]]}]]}]}]
13:["$","section",null,{"className":"bg-moss-950 text-white","children":["$","div",null,{"className":"container-x pt-14 md:pt-20 pb-10 md:pb-14 grid gap-8 md:grid-cols-[1fr_auto] items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"h-display !text-white text-3xl md:text-4xl","children":"Have a question we should write about?"}],["$","p",null,{"className":"mt-3 text-moss-100 max-w-2xl","children":"Send it our way — and grab a free estimate while you're at it."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3","children":[["$","$L5",null,{"href":"/contact","className":"btn-accent","children":"Get a Free Estimate"}],["$","a",null,{"href":"tel:9737433820","className":"inline-flex items-center justify-center gap-2 rounded-md border border-white/30 px-5 py-3 font-semibold text-white hover:bg-white/10","children":["Call ","(973) 743-3820"]}]]}]]}]}]
14:["$","$L1a",null,{"children":["$L1b",["$","$L1c",null,{"promise":"$@1d"}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:null
1d:{"metadata":[["$","title","0",{"children":"Blog — Landscaping advice, seasonal tips & how-tos | O'Boyle Landscaping"}],["$","meta","1",{"name":"description","content":"Practical landscape, hardscape, and lawn-care guidance from the O'Boyle team in Bloomfield, NJ."}],["$","link","2",{"rel":"canonical","href":"/blog"}],["$","meta","3",{"property":"og:title","content":"Martin O'Boyle Landscaping — Built to grow on you."}],["$","meta","4",{"property":"og:description","content":"Landscape design, hardscape & maintenance in Essex County & Northern New Jersey."}],["$","meta","5",{"property":"og:type","content":"website"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"Martin O'Boyle Landscaping — Built to grow on you."}],["$","meta","8",{"name":"twitter:description","content":"Landscape design, hardscape & maintenance in Essex County & Northern New Jersey."}]],"error":null,"digest":"$undefined"}
19:"$1d:metadata"
