1:"$Sreact.fragment"
2:I[4076,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-cd325b3930d9bacf.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","974","static/chunks/app/page-5a598c85468d4c17.js"],""]
d:I[7150,[],""]
:HL["/_next/static/css/1d49f771d447293d.css","style"]
0:{"P":null,"b":"YxYYD_sW1A5ovc1FylZ-B","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d49f771d447293d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-moss-950 text-moss-100","children":[["$","div",null,{"className":"container-x py-14 grid gap-10 md:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-full bg-white text-moss-700","children":["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M11 20A7 7 0 0 1 4 13c0-5 5-9 12-9 0 7-4 12-9 12-2 0-3-1-3-1"}],["$","path",null,{"d":"M2 22c1-5 4-9 9-12"}]]}]}],["$","span",null,{"className":"font-serif text-lg font-bold text-white","children":"O'Boyle Landscaping"}]]}],["$","p",null,{"className":"mt-3 text-sm text-moss-200","children":["Family-owned landscape design, hardscape, and maintenance — ","50+"," years in ","Essex County & Northern New Jersey","."]}],["$","div",null,{"className":"mt-5 flex items-center gap-3 text-moss-200","children":[["$","a",null,{"aria-label":"Instagram","href":"https://www.instagram.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"5"}],["$","circle",null,{"cx":"12","cy":"12","r":"3.6"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"1","fill":"currentColor"}]]}]}],["$","a",null,{"aria-label":"Facebook","href":"https://www.facebook.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M13 22v-8h3l1-4h-4V7.5c0-1.2.4-2 2-2h2V2.1C16.4 2 15.3 2 14.1 2 11.5 2 10 3.6 10 6.7V10H7v4h3v8z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Explore"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"hover:text-white","children":"Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/portfolio","className":"hover:text-white","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/garden-center","className":"hover:text-white","children":"Brookside Garden Center"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-white","children":"About"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"hover:text-white","children":"Blog"}]}],"$L6"]}]]}],"$L7","$L8"]}],"$L9"]}]]}]}]]}],{"children":["contact","$La",{"children":["__PAGE__","$Lb",{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
14:I[4431,[],"ViewportBoundary"]
16:I[4431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
6:["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-white","children":"Contact"}]}]
7:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Visit"}],["$","address",null,{"className":"mt-4 not-italic text-sm text-moss-200 space-y-2","children":[["$","div",null,{"children":["551 Broad Street",["$","br",null,{}],"Bloomfield",", ","NJ"," ","07003"]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"tel:9737433820","children":"(973) 743-3820"}]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"mailto:info@oboylelandscaping.com","children":"info@oboylelandscaping.com"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Free Estimate"}],["$","p",null,{"className":"mt-4 text-sm text-moss-200","children":"Tell us about your property. We'll come walk it."}],["$","$L5",null,{"href":"/contact","className":"mt-4 inline-flex items-center justify-center rounded-md bg-sand-500 px-4 py-2 text-sm font-bold text-moss-950 hover:bg-sand-600 hover:text-white","children":"Request an Estimate"}]]}]
9:["$","div",null,{"className":"border-t border-moss-900/60","children":["$","div",null,{"className":"container-x py-5 text-xs text-moss-300 flex flex-col md:flex-row gap-2 md:items-center md:justify-between","children":[["$","span",null,{"children":["© ",2026," ","Martin O'Boyle Landscaping",", Inc. All rights reserved."]}],["$","span",null,{"children":["Fully Licensed & Insured · LIC #","13VH02259800"]}]]}]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[[["$","section",null,{"className":"bg-moss-950 text-white","children":["$","div",null,{"className":"container-x py-20 md:py-24","children":[["$","span",null,{"className":"eyebrow !text-sand-300","children":[["$","span",null,{"className":"h-px w-6 bg-sand-300"}],"Contact"]}],["$","h1",null,{"className":"mt-4 font-serif text-4xl md:text-6xl font-bold tracking-tight","children":"Let's talk about your property."}],["$","p",null,{"className":"mt-5 max-w-2xl text-lg text-moss-50/85","children":"Call, email, or send the form. A member of the O'Boyle team will reach out within one business day to schedule a free walkthrough."}]]}]}],["$","section",null,{"className":"container-x py-16 grid gap-12 lg:grid-cols-[1fr_1.1fr] lg:items-start","children":[["$","div",null,{"children":[["$","h2",null,{"className":"h-display text-2xl md:text-3xl","children":"How to reach us"}],["$","p",null,{"className":"mt-3 text-moss-900/75","children":"Pick whatever's easiest. We pick up the phone."}],["$","div",null,{"className":"mt-8 grid gap-5","children":[["$","a",null,{"href":"tel:9737433820","className":"group flex items-center gap-4 rounded-xl border border-moss-100 bg-white p-5 shadow-soft hover:border-moss-300","children":[["$","span",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"22","height":"22","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.13.96.36 1.9.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.91.34 1.85.57 2.81.7A2 2 0 0 1 22 16.92z"}]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold text-moss-600","children":"Call"}],["$","div",null,{"className":"text-xl font-bold text-moss-900 group-hover:text-moss-700","children":"(973) 743-3820"}]]}]]}],["$","a",null,{"href":"mailto:info@oboylelandscaping.com","className":"flex items-center gap-4 rounded-xl border border-moss-100 bg-white p-5 shadow-soft hover:border-moss-300","children":[["$","span",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"22","height":"22","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"}],["$","path",null,{"d":"M22 6 12 13 2 6"}]]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold text-moss-600","children":"Email"}],["$","div",null,{"className":"text-base font-bold text-moss-900","children":"info@oboylelandscaping.com"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4 rounded-xl border border-moss-100 bg-white p-5 shadow-soft","children":[["$","span",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"22","height":"22","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"}],["$","circle",null,{"cx":"12","cy":"10","r":"3"}]]}]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold text-moss-600","children":"Visit"}],["$","div",null,{"className":"text-base font-bold text-moss-900","children":["551 Broad Street",", ","Bloomfield"," ","NJ"," ","07003"]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4 rounded-xl border border-moss-100 bg-white p-5 shadow-soft","children":[["$","span",null,{"className":"grid h-12 w-12 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"22","height":"22","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$Le","$Lf"]}]}],"$L10"]}]]}],"$L11"]}],"$L12"]}]],null,"$L13"]}]
c:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],null],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
19:I[4153,["977","static/chunks/app/contact/page-c2fd9d2848a0e915.js"],"default"]
1a:I[4431,[],"OutletBoundary"]
1c:I[5278,[],"AsyncMetadataOutlet"]
e:["$","path",null,{"d":"M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"}]
f:["$","path",null,{"d":"M12 6v6l4 2"}]
10:["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-semibold text-moss-600","children":"Serving"}],["$","div",null,{"className":"text-base font-bold text-moss-900","children":"Essex County & Northern New Jersey"}]]}]
11:["$","div",null,{"className":"mt-8 rounded-xl bg-moss-50 p-5 text-sm text-moss-900/85","children":["Fully Licensed & Insured · LIC #","13VH02259800"]}]
12:["$","div",null,{"children":["$","$L19",null,{}]}]
13:["$","$L1a",null,{"children":["$L1b",["$","$L1c",null,{"promise":"$@1d"}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1b:null
1d:{"metadata":[["$","title","0",{"children":"Contact — O'Boyle Landscaping"}],["$","meta","1",{"name":"description","content":"Get a free estimate. Call (973) 743-3820, email info@oboylelandscaping.com, or visit us at 551 Broad Street, Bloomfield NJ."}],["$","meta","2",{"property":"og:title","content":"Martin O'Boyle Landscaping — Built to grow on you."}],["$","meta","3",{"property":"og:description","content":"Landscape design, hardscape & maintenance in Essex County & Northern New Jersey."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Martin O'Boyle Landscaping — Built to grow on you."}],["$","meta","7",{"name":"twitter:description","content":"Landscape design, hardscape & maintenance in Essex County & Northern New Jersey."}]],"error":null,"digest":"$undefined"}
18:"$1d:metadata"
