1:"$Sreact.fragment"
2:I[4076,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-cd325b3930d9bacf.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","180","static/chunks/app/garden-center/page-02e9b03bea5e0d3b.js"],""]
e:I[7150,[],""]
:HL["/_next/static/css/1d49f771d447293d.css","style"]
0:{"P":null,"b":"YxYYD_sW1A5ovc1FylZ-B","p":"","c":["","garden-center"],"i":false,"f":[[["",{"children":["garden-center",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d49f771d447293d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-moss-950 text-moss-100","children":[["$","div",null,{"className":"container-x py-14 grid gap-10 md:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-full bg-white text-moss-700","children":["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M11 20A7 7 0 0 1 4 13c0-5 5-9 12-9 0 7-4 12-9 12-2 0-3-1-3-1"}],["$","path",null,{"d":"M2 22c1-5 4-9 9-12"}]]}]}],["$","span",null,{"className":"font-serif text-lg font-bold text-white","children":"O'Boyle Landscaping"}]]}],["$","p",null,{"className":"mt-3 text-sm text-moss-200","children":["Family-owned landscape design, hardscape, and maintenance — ","50+"," years in ","Essex County & Northern New Jersey","."]}],["$","div",null,{"className":"mt-5 flex items-center gap-3 text-moss-200","children":[["$","a",null,{"aria-label":"Instagram","href":"https://www.instagram.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"5"}],["$","circle",null,{"cx":"12","cy":"12","r":"3.6"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"1","fill":"currentColor"}]]}]}],["$","a",null,{"aria-label":"Facebook","href":"https://www.facebook.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M13 22v-8h3l1-4h-4V7.5c0-1.2.4-2 2-2h2V2.1C16.4 2 15.3 2 14.1 2 11.5 2 10 3.6 10 6.7V10H7v4h3v8z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Explore"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"hover:text-white","children":"Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/portfolio","className":"hover:text-white","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/garden-center","className":"hover:text-white","children":"Brookside Garden Center"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-white","children":"About"}]}],["$","li",null,{"children":"$L6"}],"$L7"]}]]}],"$L8","$L9"]}],"$La"]}]]}]}]]}],{"children":["garden-center","$Lb",{"children":["__PAGE__","$Lc",{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","180","static/chunks/app/garden-center/page-02e9b03bea5e0d3b.js"],"Image"]
14:I[4431,[],"ViewportBoundary"]
16:I[4431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
6:["$","$L5",null,{"href":"/blog","className":"hover:text-white","children":"Blog"}]
7:["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-white","children":"Contact"}]}]
8:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Visit"}],["$","address",null,{"className":"mt-4 not-italic text-sm text-moss-200 space-y-2","children":[["$","div",null,{"children":["551 Broad Street",["$","br",null,{}],"Bloomfield",", ","NJ"," ","07003"]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"tel:9737433820","children":"(973) 743-3820"}]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"mailto:info@oboylelandscaping.com","children":"info@oboylelandscaping.com"}]}]]}]]}]
9:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Free Estimate"}],["$","p",null,{"className":"mt-4 text-sm text-moss-200","children":"Tell us about your property. We'll come walk it."}],["$","$L5",null,{"href":"/contact","className":"mt-4 inline-flex items-center justify-center rounded-md bg-sand-500 px-4 py-2 text-sm font-bold text-moss-950 hover:bg-sand-600 hover:text-white","children":"Request an Estimate"}]]}]
a:["$","div",null,{"className":"border-t border-moss-900/60","children":["$","div",null,{"className":"container-x py-5 text-xs text-moss-300 flex flex-col md:flex-row gap-2 md:items-center md:justify-between","children":[["$","span",null,{"children":["© ",2026," ","Martin O'Boyle Landscaping",", Inc. All rights reserved."]}],["$","span",null,{"children":["Fully Licensed & Insured · LIC #","13VH02259800"]}]]}]}]
b:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[[["$","section",null,{"className":"bg-moss-950 text-white","children":["$","div",null,{"className":"container-x py-20 md:py-24 grid gap-10 lg:grid-cols-2 lg:items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"eyebrow !text-sand-300","children":[["$","span",null,{"className":"h-px w-6 bg-sand-300"}],"Brookside Garden Center"]}],["$","h1",null,{"className":"mt-4 font-serif text-4xl md:text-6xl font-bold tracking-tight","children":"A neighborhood garden center, 30+ years strong."}],["$","p",null,{"className":"mt-5 max-w-xl text-lg text-moss-50/85","children":["Right on Broad Street in ","Bloomfield",". Trees, shrubs, perennials, houseplants, herbs, fresh-cut flowers, and bulk mulch — staffed by people who garden."]}],["$","div",null,{"className":"mt-8 flex flex-col sm:flex-row gap-3","children":[["$","a",null,{"href":"https://maps.google.com/?q=551%20Broad%20Street%2C%20Bloomfield%2C%20NJ%2007003","target":"_blank","rel":"noreferrer","className":"btn-accent","children":"Get directions"}],["$","a",null,{"href":"https://www.brooksidegcandflorist.com","target":"_blank","rel":"noreferrer","className":"inline-flex items-center justify-center gap-2 rounded-md border border-white/40 px-5 py-3 font-semibold text-white hover:bg-white/10","children":"Order flowers online →"}]]}]]}],["$","div",null,{"className":"relative aspect-[5/4] rounded-2xl overflow-hidden shadow-lift","children":["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_48040c49acfc498096e8c397142b0fe4~mv2.jpg","alt":"Brookside Garden Center exterior","fill":true,"sizes":"(min-width: 1024px) 50vw, 100vw","className":"object-cover","priority":true}]}]]}]}],["$","section",null,{"className":"container-x py-20","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"eyebrow","children":[["$","span",null,{"className":"h-px w-6 bg-moss-400"}],"What we stock"]}],["$","h2",null,{"className":"h-display mt-3 text-3xl md:text-4xl lg:text-5xl","children":"A full selection, chosen for our zone."}],"$undefined"]}],["$","div",null,{"className":"mt-10 grid gap-6 md:grid-cols-2 lg:grid-cols-3","children":[["$","div","Trees & Shrubs",{"className":"rounded-xl bg-white p-6 ring-1 ring-moss-100 shadow-soft","children":[["$","h3",null,{"className":"font-serif text-xl font-bold text-moss-900","children":"Trees & Shrubs"}],["$","p",null,{"className":"mt-2 text-moss-900/75","children":"Selected for our growing zone — varieties that actually thrive in Northern New Jersey."}]]}],["$","div","Perennials & Annuals",{"className":"rounded-xl bg-white p-6 ring-1 ring-moss-100 shadow-soft","children":[["$","h3",null,{"className":"font-serif text-xl font-bold text-moss-900","children":"Perennials & Annuals"}],["$","p",null,{"className":"mt-2 text-moss-900/75","children":"Seasonal plantings rotated throughout the year so the front of the house always looks loved."}]]}],["$","div","Houseplants",{"className":"rounded-xl bg-white p-6 ring-1 ring-moss-100 shadow-soft","children":[["$","h3",null,{"className":"font-serif text-xl font-bold text-moss-900","children":"Houseplants"}],["$","p",null,{"className":"mt-2 text-moss-900/75","children":"A rotating indoor selection — from low-light beginners to statement pieces."}]]}],["$","div","Herbs & Vegetables",{"className":"rounded-xl bg-white p-6 ring-1 ring-moss-100 shadow-soft","children":[["$","h3",null,{"className":"font-serif text-xl font-bold text-moss-900","children":"Herbs & Vegetables"}],["$","p",null,{"className":"mt-2 text-moss-900/75","children":"Edible starts in the spring and summer for kitchen gardens and raised beds."}]]}],["$","div","Fresh-Cut Flowers",{"className":"rounded-xl bg-white p-6 ring-1 ring-moss-100 shadow-soft","children":[["$","h3",null,{"className":"font-serif text-xl font-bold text-moss-900","children":"Fresh-Cut Flowers"}],["$","p",null,{"className":"mt-2 text-moss-900/75","children":"Rotated seasonally. Also available for delivery through our florist site."}]]}],"$L10"]}]]}],"$L11","$L12"],null,"$L13"]}]
d:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],null],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
19:I[4431,[],"OutletBoundary"]
1b:I[5278,[],"AsyncMetadataOutlet"]
10:["$","div","Bulk Mulch",{"className":"rounded-xl bg-white p-6 ring-1 ring-moss-100 shadow-soft","children":[["$","h3",null,{"className":"font-serif text-xl font-bold text-moss-900","children":"Bulk Mulch"}],["$","p",null,{"className":"mt-2 text-moss-900/75","children":"Pick up by the yard or have it delivered for your spring refresh."}]]}]
11:["$","section",null,{"className":"bg-moss-50/70 py-20","children":["$","div",null,{"className":"container-x grid gap-10 md:grid-cols-2 md:items-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"eyebrow","children":[["$","span",null,{"className":"h-px w-6 bg-moss-400"}],"Visit us"]}],["$","h2",null,{"className":"h-display mt-3 text-3xl md:text-4xl lg:text-5xl","children":"551 Broad Street, Bloomfield."}],"$undefined"]}],["$","div",null,{"className":"mt-6 space-y-3 text-moss-900/85","children":[["$","p",null,{"children":"Call ahead for stock questions or large quantities — we're happy to walk you through what's in this week."}],["$","p",null,{"children":[["$","strong",null,{"children":"Address:"}]," ","551 Broad Street",", ","Bloomfield",", ","NJ"," ","07003"]}],["$","p",null,{"children":[["$","strong",null,{"children":"Phone:"}]," ",["$","a",null,{"href":"tel:9737433820","className":"text-moss-700 underline","children":"(973) 743-3820"}]]}],["$","p",null,{"children":[["$","strong",null,{"children":"Email:"}]," ",["$","a",null,{"href":"mailto:info@oboylelandscaping.com","className":"text-moss-700 underline","children":"info@oboylelandscaping.com"}]]}]]}],["$","div",null,{"className":"mt-6","children":["$","$L5",null,{"href":"/contact","className":"btn-primary","children":"Ask about a delivery"}]}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","div","8",{"className":"relative aspect-square overflow-hidden rounded-xl","children":["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_2baf3714969d4535b8736109683795ec~mv2_d_3648_5472_s_4_2.jpg","alt":"Seasonal Plantings","fill":true,"sizes":"(min-width: 768px) 25vw, 50vw","className":"object-cover"}]}],["$","div","21",{"className":"relative aspect-square overflow-hidden rounded-xl","children":["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_acbfb0d9a7f142caa7006ffbcf9dbe01~mv2_d_2673_3400_s_4_2.jpg","alt":"Perennial Garden","fill":true,"sizes":"(min-width: 768px) 25vw, 50vw","className":"object-cover"}]}],["$","div","5",{"className":"relative aspect-square overflow-hidden rounded-xl","children":["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_85c67fdd018748bd9be0bb9949a8a9a7~mv2_d_2052_1376_s_2.jpg","alt":"Mixed Border Garden","fill":true,"sizes":"(min-width: 768px) 25vw, 50vw","className":"object-cover"}]}],["$","div","11",{"className":"relative aspect-square overflow-hidden rounded-xl","children":["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_851b2e473121429ea0daa7aed3a637be~mv2_d_3505_5314_s_4_2.jpg","alt":"Tiered Garden Beds","fill":true,"sizes":"(min-width: 768px) 25vw, 50vw","className":"object-cover"}]}]]}]]}]}]
12:["$","section",null,{"className":"bg-moss-950 text-white","children":["$","div",null,{"className":"container-x pt-14 md:pt-20 pb-10 md:pb-14 grid gap-8 md:grid-cols-[1fr_auto] items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"h-display !text-white text-3xl md:text-4xl","children":"Looking for a delivery or a planting plan?"}],["$","p",null,{"className":"mt-3 text-moss-100 max-w-2xl","children":"We'll bring the truck and the plan. Tell us what you've got."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3","children":[["$","$L5",null,{"href":"/contact","className":"btn-accent","children":"Get a Free Estimate"}],["$","a",null,{"href":"tel:9737433820","className":"inline-flex items-center justify-center gap-2 rounded-md border border-white/30 px-5 py-3 font-semibold text-white hover:bg-white/10","children":["Call ","(973) 743-3820"]}]]}]]}]}]
13:["$","$L19",null,{"children":["$L1a",["$","$L1b",null,{"promise":"$@1c"}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:null
1c:{"metadata":[["$","title","0",{"children":"Brookside Garden Center — O'Boyle Landscaping"}],["$","meta","1",{"name":"description","content":"Nursery plants, trees, shrubs, houseplants, seasonal annuals, herbs, vegetables, fresh-cut flowers, and bulk mulch on Broad Street in Bloomfield."}],["$","meta","2",{"property":"og:title","content":"Martin O'Boyle Landscaping — Built to grow on you."}],["$","meta","3",{"property":"og:description","content":"Landscape design, hardscape & maintenance in Essex County & Northern New Jersey."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Martin O'Boyle Landscaping — Built to grow on you."}],["$","meta","7",{"name":"twitter:description","content":"Landscape design, hardscape & maintenance in Essex County & Northern New Jersey."}]],"error":null,"digest":"$undefined"}
18:"$1c:metadata"
