1:"$Sreact.fragment"
2:I[4076,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-cd325b3930d9bacf.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","974","static/chunks/app/page-5a598c85468d4c17.js"],""]
c:I[7150,[],""]
:HL["/_next/static/css/1d49f771d447293d.css","style"]
0:{"P":null,"b":"YxYYD_sW1A5ovc1FylZ-B","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d49f771d447293d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-moss-950 text-moss-100","children":[["$","div",null,{"className":"container-x py-14 grid gap-10 md:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-full bg-white text-moss-700","children":["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M11 20A7 7 0 0 1 4 13c0-5 5-9 12-9 0 7-4 12-9 12-2 0-3-1-3-1"}],["$","path",null,{"d":"M2 22c1-5 4-9 9-12"}]]}]}],["$","span",null,{"className":"font-serif text-lg font-bold text-white","children":"O'Boyle Landscaping"}]]}],["$","p",null,{"className":"mt-3 text-sm text-moss-200","children":["Family-owned landscape design, hardscape, and maintenance — ","50+"," years in ","Essex County & Northern New Jersey","."]}],["$","div",null,{"className":"mt-5 flex items-center gap-3 text-moss-200","children":[["$","a",null,{"aria-label":"Instagram","href":"https://www.instagram.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"5"}],["$","circle",null,{"cx":"12","cy":"12","r":"3.6"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"1","fill":"currentColor"}]]}]}],["$","a",null,{"aria-label":"Facebook","href":"https://www.facebook.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M13 22v-8h3l1-4h-4V7.5c0-1.2.4-2 2-2h2V2.1C16.4 2 15.3 2 14.1 2 11.5 2 10 3.6 10 6.7V10H7v4h3v8z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Explore"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"hover:text-white","children":"Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/portfolio","className":"hover:text-white","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/garden-center","className":"hover:text-white","children":"Brookside Garden Center"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-white","children":"About"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"hover:text-white","children":"Blog"}]}],"$L6"]}]]}],"$L7","$L8"]}],"$L9"]}]]}]}]]}],{"children":["__PAGE__","$La",{},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[567,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","974","static/chunks/app/page-5a598c85468d4c17.js"],"default"]
e:I[4153,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","974","static/chunks/app/page-5a598c85468d4c17.js"],"default"]
f:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","974","static/chunks/app/page-5a598c85468d4c17.js"],"Image"]
18:I[4431,[],"ViewportBoundary"]
1a:I[4431,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
6:["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-white","children":"Contact"}]}]
7:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Visit"}],["$","address",null,{"className":"mt-4 not-italic text-sm text-moss-200 space-y-2","children":[["$","div",null,{"children":["551 Broad Street",["$","br",null,{}],"Bloomfield",", ","NJ"," ","07003"]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"tel:9737433820","children":"(973) 743-3820"}]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"mailto:info@oboylelandscaping.com","children":"info@oboylelandscaping.com"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Free Estimate"}],["$","p",null,{"className":"mt-4 text-sm text-moss-200","children":"Tell us about your property. We'll come walk it."}],["$","$L5",null,{"href":"/contact","className":"mt-4 inline-flex items-center justify-center rounded-md bg-sand-500 px-4 py-2 text-sm font-bold text-moss-950 hover:bg-sand-600 hover:text-white","children":"Request an Estimate"}]]}]
9:["$","div",null,{"className":"border-t border-moss-900/60","children":["$","div",null,{"className":"container-x py-5 text-xs text-moss-300 flex flex-col md:flex-row gap-2 md:items-center md:justify-between","children":[["$","span",null,{"children":["© ",2026," ","Martin O'Boyle Landscaping",", Inc. All rights reserved."]}],["$","span",null,{"children":["Fully Licensed & Insured · LIC #","13VH02259800"]}]]}]}]
a:["$","$1","c",{"children":[[["$","section",null,{"className":"relative isolate overflow-hidden lg:min-h-[88vh] lg:flex lg:items-center","children":[["$","$Ld",null,{}],["$","div",null,{"className":"container-x py-20 md:py-28 lg:py-24 grid gap-10 lg:grid-cols-[1.1fr_1fr] lg:items-center","children":[["$","div",null,{"className":"text-white","children":[["$","span",null,{"className":"eyebrow !text-sand-300","children":[["$","span",null,{"className":"h-px w-6 bg-sand-300"}],"Family owned · Since 1973"]}],["$","h1",null,{"className":"mt-4 font-serif text-4xl md:text-6xl lg:text-7xl font-bold tracking-tight","children":["Landscapes built",["$","br",null,{}],["$","span",null,{"className":"text-sand-300","children":"to grow on you."}]]}],["$","p",null,{"className":"mt-5 max-w-xl text-lg text-moss-50/90","children":["50+"," years of design, hardscape, and meticulous lawn care across ","Essex County & Northern New Jersey",". Residential and commercial, treated with the same craftsmanship."]}],["$","div",null,{"className":"mt-8 flex flex-col sm:flex-row gap-3","children":[["$","$L5",null,{"href":"/contact","className":"btn-accent","children":"Get a Free Estimate"}],["$","$L5",null,{"href":"/portfolio","className":"inline-flex items-center justify-center gap-2 rounded-md border border-white/40 px-5 py-3 font-semibold text-white hover:bg-white/10","children":"See the Portfolio"}]]}],["$","div",null,{"className":"mt-8 grid grid-cols-3 gap-6 max-w-md","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-serif text-3xl font-bold text-sand-300","children":"50+"}],["$","div",null,{"className":"text-xs uppercase tracking-widest text-moss-100/80","children":"Years"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-serif text-3xl font-bold text-sand-300","children":"2nd"}],["$","div",null,{"className":"text-xs uppercase tracking-widest text-moss-100/80","children":"Generation"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-serif text-3xl font-bold text-sand-300","children":"LIC"}],["$","div",null,{"className":"text-xs uppercase tracking-widest text-moss-100/80","children":"#13VH022…"}]]}]]}]]}],["$","div",null,{"className":"lg:pl-6","children":["$","$Le",null,{}]}]]}]]}],["$","section",null,{"className":"container-x py-20 md:py-24","children":[["$","div",null,{"className":"grid gap-8 md:grid-cols-2 md:items-end mb-12","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"eyebrow","children":[["$","span",null,{"className":"h-px w-6 bg-moss-400"}],"What We Do"]}],["$","h2",null,{"className":"h-display mt-3 text-3xl md:text-4xl lg:text-5xl","children":"Three things, done right."}],["$","p",null,{"className":"mt-4 text-lg text-moss-900/70","children":"Most of our work falls into one of three buckets. All of it is held to the same standard since 1973."}]]}],["$","div",null,{"className":"md:text-right","children":["$","$L5",null,{"href":"/services","className":"btn-secondary","children":"All services →"}]}]]}],["$","div",null,{"className":"grid gap-6 md:grid-cols-3","children":[["$","$L5","Landscape Design",{"href":"/services#landscape","className":"group rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft transition hover:-translate-y-1 hover:shadow-lift","children":[["$","div",null,{"className":"relative aspect-[5/4]","children":[["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_85c67fdd018748bd9be0bb9949a8a9a7~mv2_d_2052_1376_s_2.jpg","alt":"Landscape Design","fill":true,"sizes":"(min-width: 768px) 33vw, 100vw","className":"object-cover transition group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-moss-950/65 to-transparent"}],["$","div",null,{"className":"absolute bottom-4 left-5 right-5","children":["$","h3",null,{"className":"font-serif text-2xl font-bold text-white","children":"Landscape Design"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-moss-900/75","children":"Plantings, gardens, sod, grading, and landscape lighting designed for the long haul."}],["$","span",null,{"className":"mt-4 inline-flex items-center gap-1 text-sm font-bold text-moss-700","children":["Learn more","$L10"]}]]}]]}],"$L11","$L12"]}]]}],"$L13","$L14","$L15","$L16"],null,"$L17"]}]
b:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],null],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
1d:I[4431,[],"OutletBoundary"]
1f:I[5278,[],"AsyncMetadataOutlet"]
10:["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","strokeLinecap":"round","strokeLinejoin":"round","className":"transition-transform group-hover:translate-x-0.5","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m13 5 7 7-7 7"}]]}]
11:["$","$L5","Hardscape",{"href":"/services#hardscape","className":"group rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft transition hover:-translate-y-1 hover:shadow-lift","children":[["$","div",null,{"className":"relative aspect-[5/4]","children":[["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_48252ee3283847c2b25a1cb6cf0200d4~mv2_d_3264_2403_s_4_2.jpg","alt":"Hardscape","fill":true,"sizes":"(min-width: 768px) 33vw, 100vw","className":"object-cover transition group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-moss-950/65 to-transparent"}],["$","div",null,{"className":"absolute bottom-4 left-5 right-5","children":["$","h3",null,{"className":"font-serif text-2xl font-bold text-white","children":"Hardscape"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-moss-900/75","children":"Patios, walkways, driveways, walls, outdoor kitchens, and fire pits — built to outlast the seasons."}],["$","span",null,{"className":"mt-4 inline-flex items-center gap-1 text-sm font-bold text-moss-700","children":["Learn more",["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","strokeLinecap":"round","strokeLinejoin":"round","className":"transition-transform group-hover:translate-x-0.5","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m13 5 7 7-7 7"}]]}]]}]]}]]}]
12:["$","$L5","Lawn & Garden Care",{"href":"/services#maintenance","className":"group rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft transition hover:-translate-y-1 hover:shadow-lift","children":[["$","div",null,{"className":"relative aspect-[5/4]","children":[["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_8137e430395a427ca3b607f9d45c0ac9~mv2_d_5472_3648_s_4_2.jpg","alt":"Lawn & Garden Care","fill":true,"sizes":"(min-width: 768px) 33vw, 100vw","className":"object-cover transition group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-moss-950/65 to-transparent"}],["$","div",null,{"className":"absolute bottom-4 left-5 right-5","children":["$","h3",null,{"className":"font-serif text-2xl font-bold text-white","children":"Lawn & Garden Care"}]}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-moss-900/75","children":"Weekly mowing, lawn treatments, aerating, seeding, bed work, and seasonal cleanups."}],["$","span",null,{"className":"mt-4 inline-flex items-center gap-1 text-sm font-bold text-moss-700","children":["Learn more",["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2.5","strokeLinecap":"round","strokeLinejoin":"round","className":"transition-transform group-hover:translate-x-0.5","children":[["$","path",null,{"d":"M5 12h14"}],["$","path",null,{"d":"m13 5 7 7-7 7"}]]}]]}]]}]]}]
13:["$","section",null,{"className":"bg-moss-50/70 py-20 md:py-24","children":["$","div",null,{"className":"container-x","children":["$","div",null,{"className":"grid gap-10 lg:grid-cols-[1fr_1.2fr] lg:items-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"eyebrow","children":[["$","span",null,{"className":"h-px w-6 bg-moss-400"}],"A small selection"]}],["$","h2",null,{"className":"h-display mt-3 text-3xl md:text-4xl lg:text-5xl","children":"Some recent work we're proud of."}],["$","p",null,{"className":"mt-4 text-lg text-moss-900/70","children":"From a courtyard refresh to a full estate, we treat every property like our own."}]]}],["$","div",null,{"className":"mt-8","children":["$","$L5",null,{"href":"/portfolio","className":"btn-primary","children":"Browse full portfolio"}]}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-3","children":[["$","div","3",{"className":"relative aspect-square overflow-hidden rounded-xl shadow-soft","children":["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_f747e0b870ab41cf9668fba341786d0b~mv2_d_4705_3070_s_4_2.jpg","alt":"Backyard Patio Retreat","fill":true,"sizes":"(min-width:1024px) 25vw, 50vw","className":"object-cover transition hover:scale-105"}]}],["$","div","9",{"className":"relative aspect-square overflow-hidden rounded-xl shadow-soft","children":["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_38f57fb2e5dd4935b4657ad6a4cebc21~mv2_d_5472_3648_s_4_2.jpg","alt":"Outdoor Living Patio","fill":true,"sizes":"(min-width:1024px) 25vw, 50vw","className":"object-cover transition hover:scale-105"}]}],["$","div","16",{"className":"relative aspect-square overflow-hidden rounded-xl shadow-soft","children":["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_68335fbc14e24ea0a04f4e6ec7c501ff~mv2_d_4764_3395_s_4_2.jpg","alt":"Fire Pit Patio","fill":true,"sizes":"(min-width:1024px) 25vw, 50vw","className":"object-cover transition hover:scale-105"}]}],["$","div","13",{"className":"relative aspect-square overflow-hidden rounded-xl shadow-soft","children":["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_9827732da74b49e283e463379c02e876~mv2_d_5472_3648_s_4_2.jpg","alt":"Custom Outdoor Kitchen","fill":true,"sizes":"(min-width:1024px) 25vw, 50vw","className":"object-cover transition hover:scale-105"}]}]]}]]}]}]}]
14:["$","section",null,{"className":"container-x py-20 md:py-24","children":["$","div",null,{"className":"grid gap-10 md:grid-cols-2 md:items-center","children":[["$","div",null,{"className":"relative aspect-[5/4] rounded-2xl overflow-hidden shadow-soft","children":["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_48040c49acfc498096e8c397142b0fe4~mv2.jpg","alt":"Brookside Garden Center","fill":true,"sizes":"(min-width:768px) 50vw, 100vw","className":"object-cover"}]}],["$","div",null,{"children":[["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"eyebrow","children":[["$","span",null,{"className":"h-px w-6 bg-moss-400"}],"Visit Brookside"]}],["$","h2",null,{"className":"h-display mt-3 text-3xl md:text-4xl lg:text-5xl","children":"Our garden center, on Broad Street."}],"$undefined"]}],["$","p",null,{"className":"mt-4 text-moss-900/75","children":"For over 30 years, our Brookside Garden Center has stocked nursery plants, trees, shrubs, houseplants, seasonal annuals, herbs, vegetables, fresh-cut flowers, and bulk mulch — all chosen for our growing zone, with help from staff who actually garden."}],["$","div",null,{"className":"mt-6 flex flex-col sm:flex-row gap-3","children":[["$","$L5",null,{"href":"/garden-center","className":"btn-primary","children":"Garden Center info"}],["$","a",null,{"href":"https://www.brooksidegcandflorist.com","target":"_blank","rel":"noreferrer","className":"btn-secondary","children":"Order flowers →"}]]}]]}]]}]}]
15:["$","section",null,{"className":"bg-moss-50/70 py-20 md:py-24","children":["$","div",null,{"className":"container-x","children":[["$","div",null,{"className":"text-center max-w-2xl mx-auto","children":[["$","div",null,{"className":"eyebrow","children":[["$","span",null,{"className":"h-px w-6 bg-moss-400"}],"The Team"]}],["$","h2",null,{"className":"h-display mt-3 text-3xl md:text-4xl lg:text-5xl","children":"Two generations of O'Boyles."}],"$undefined"]}],["$","div",null,{"className":"mt-12 grid gap-8 sm:grid-cols-2 lg:grid-cols-3 max-w-5xl mx-auto","children":[["$","div","Martin O'Boyle Sr",{"className":"rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft text-center","children":[["$","div",null,{"className":"relative aspect-[4/5]","children":["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_99f6f13e41c24fb6bacdc41bc304b714~mv2_d_3456_5184_s_4_2.jpg","alt":"Martin O'Boyle Sr","fill":true,"sizes":"(min-width:1024px) 25vw, 50vw","className":"object-cover"}]}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"font-serif text-xl font-bold text-moss-900","children":"Martin O'Boyle Sr"}],["$","div",null,{"className":"text-sm font-semibold text-moss-600 uppercase tracking-widest","children":"Founder"}],["$","p",null,{"className":"mt-3 text-sm text-moss-900/75","children":"Founded O'Boyle Landscaping over 50 years ago. Still the standard for craftsmanship and customer care on every job."}]]}]]}],["$","div","Martin O'Boyle Jr",{"className":"rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft text-center","children":[["$","div",null,{"className":"relative aspect-[4/5]","children":["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_d7ae7fcfafb14c73a05e24d935a5aeac~mv2_d_3456_5184_s_4_2.jpg","alt":"Martin O'Boyle Jr","fill":true,"sizes":"(min-width:1024px) 25vw, 50vw","className":"object-cover"}]}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"font-serif text-xl font-bold text-moss-900","children":"Martin O'Boyle Jr"}],["$","div",null,{"className":"text-sm font-semibold text-moss-600 uppercase tracking-widest","children":"Owner"}],["$","p",null,{"className":"mt-3 text-sm text-moss-900/75","children":"Second-generation owner. Leads design and field operations across residential and commercial projects throughout Essex County."}]]}]]}],["$","div","Brent Danieli",{"className":"rounded-2xl overflow-hidden bg-white ring-1 ring-moss-100 shadow-soft text-center","children":[["$","div",null,{"className":"relative aspect-[4/5]","children":["$","$Lf",null,{"src":"https://static.wixstatic.com/media/af87f9_7b5d4e8fabe64ed88d145d7ae64dea08~mv2_d_3456_5184_s_4_2.jpg","alt":"Brent Danieli","fill":true,"sizes":"(min-width:1024px) 25vw, 50vw","className":"object-cover"}]}],["$","div",null,{"className":"p-5","children":[["$","div",null,{"className":"font-serif text-xl font-bold text-moss-900","children":"Brent Danieli"}],["$","div",null,{"className":"text-sm font-semibold text-moss-600 uppercase tracking-widest","children":"Operations Manager"}],["$","p",null,{"className":"mt-3 text-sm text-moss-900/75","children":"Runs the maintenance side of the business — schedules, crews, equipment — keeping every property on time and on standard."}]]}]]}]]}]]}]}]
16:["$","section",null,{"className":"bg-moss-950 text-white","children":["$","div",null,{"className":"container-x pt-14 md:pt-20 pb-10 md:pb-14 grid gap-8 md:grid-cols-[1fr_auto] items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"h-display !text-white text-3xl md:text-4xl","children":"Let's talk about your property."}],["$","p",null,{"className":"mt-3 text-moss-100 max-w-2xl","children":"Free estimate. No-pressure walkthrough. Honest pricing."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3","children":[["$","$L5",null,{"href":"/contact","className":"btn-accent","children":"Get a Free Estimate"}],["$","a",null,{"href":"tel:9737433820","className":"inline-flex items-center justify-center gap-2 rounded-md border border-white/30 px-5 py-3 font-semibold text-white hover:bg-white/10","children":["Call ","(973) 743-3820"]}]]}]]}]}]
17:["$","$L1d",null,{"children":["$L1e",["$","$L1f",null,{"promise":"$@20"}]]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1e:null
20:{"metadata":[["$","title","0",{"children":"O'Boyle Landscaping — Landscape Design, Hardscape & Lawn Care in Bloomfield, NJ"}],["$","meta","1",{"name":"description","content":"50+ years of family-owned landscaping. Design, hardscape, and maintenance throughout Essex County & Northern New Jersey. Free estimates."}],["$","meta","2",{"property":"og:title","content":"Martin O'Boyle Landscaping — Built to grow on you."}],["$","meta","3",{"property":"og:description","content":"Landscape design, hardscape & maintenance in Essex County & Northern New Jersey."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Martin O'Boyle Landscaping — Built to grow on you."}],["$","meta","7",{"name":"twitter:description","content":"Landscape design, hardscape & maintenance in Essex County & Northern New Jersey."}]],"error":null,"digest":"$undefined"}
1c:"$20:metadata"
