1:"$Sreact.fragment"
2:I[4076,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-cd325b3930d9bacf.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","281","static/chunks/app/portfolio/page-2500710129476509.js"],""]
d:I[7150,[],""]
:HL["/_next/static/css/1d49f771d447293d.css","style"]
0:{"P":null,"b":"YxYYD_sW1A5ovc1FylZ-B","p":"","c":["","portfolio"],"i":false,"f":[[["",{"children":["portfolio",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d49f771d447293d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-moss-950 text-moss-100","children":[["$","div",null,{"className":"container-x py-14 grid gap-10 md:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-full bg-white text-moss-700","children":["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M11 20A7 7 0 0 1 4 13c0-5 5-9 12-9 0 7-4 12-9 12-2 0-3-1-3-1"}],["$","path",null,{"d":"M2 22c1-5 4-9 9-12"}]]}]}],["$","span",null,{"className":"font-serif text-lg font-bold text-white","children":"O'Boyle Landscaping"}]]}],["$","p",null,{"className":"mt-3 text-sm text-moss-200","children":["Family-owned landscape design, hardscape, and maintenance — ","50+"," years in ","Essex County & Northern New Jersey","."]}],["$","div",null,{"className":"mt-5 flex items-center gap-3 text-moss-200","children":[["$","a",null,{"aria-label":"Instagram","href":"https://www.instagram.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"5"}],["$","circle",null,{"cx":"12","cy":"12","r":"3.6"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"1","fill":"currentColor"}]]}]}],["$","a",null,{"aria-label":"Facebook","href":"https://www.facebook.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M13 22v-8h3l1-4h-4V7.5c0-1.2.4-2 2-2h2V2.1C16.4 2 15.3 2 14.1 2 11.5 2 10 3.6 10 6.7V10H7v4h3v8z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Explore"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"hover:text-white","children":"Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/portfolio","className":"hover:text-white","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/garden-center","className":"hover:text-white","children":"Brookside Garden Center"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-white","children":"About"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"hover:text-white","children":"Blog"}]}],"$L6"]}]]}],"$L7","$L8"]}],"$L9"]}]]}]}]]}],{"children":["portfolio","$La",{"children":["__PAGE__","$Lb",{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","281","static/chunks/app/portfolio/page-2500710129476509.js"],"Image"]
28:I[4431,[],"ViewportBoundary"]
2a:I[4431,[],"MetadataBoundary"]
2b:"$Sreact.suspense"
6:["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-white","children":"Contact"}]}]
7:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Visit"}],["$","address",null,{"className":"mt-4 not-italic text-sm text-moss-200 space-y-2","children":[["$","div",null,{"children":["551 Broad Street",["$","br",null,{}],"Bloomfield",", ","NJ"," ","07003"]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"tel:9737433820","children":"(973) 743-3820"}]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"mailto:info@oboylelandscaping.com","children":"info@oboylelandscaping.com"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Free Estimate"}],["$","p",null,{"className":"mt-4 text-sm text-moss-200","children":"Tell us about your property. We'll come walk it."}],["$","$L5",null,{"href":"/contact","className":"mt-4 inline-flex items-center justify-center rounded-md bg-sand-500 px-4 py-2 text-sm font-bold text-moss-950 hover:bg-sand-600 hover:text-white","children":"Request an Estimate"}]]}]
9:["$","div",null,{"className":"border-t border-moss-900/60","children":["$","div",null,{"className":"container-x py-5 text-xs text-moss-300 flex flex-col md:flex-row gap-2 md:items-center md:justify-between","children":[["$","span",null,{"children":["© ",2026," ","Martin O'Boyle Landscaping",", Inc. All rights reserved."]}],["$","span",null,{"children":["Fully Licensed & Insured · LIC #","13VH02259800"]}]]}]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[[["$","section",null,{"className":"bg-moss-950 text-white","children":["$","div",null,{"className":"container-x py-20 md:py-24","children":[["$","span",null,{"className":"eyebrow !text-sand-300","children":[["$","span",null,{"className":"h-px w-6 bg-sand-300"}],"Portfolio"]}],["$","h1",null,{"className":"mt-4 font-serif text-4xl md:text-6xl font-bold tracking-tight","children":"Properties we've loved on."}],["$","p",null,{"className":"mt-5 max-w-2xl text-lg text-moss-50/85","children":"A small selection of recent work — landscape design, hardscape, outdoor living, and ongoing maintenance."}]]}]}],["$","section",null,{"className":"container-x py-16","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"eyebrow","children":[["$","span",null,{"className":"h-px w-6 bg-moss-400"}],"Gallery"]}],["$","h2",null,{"className":"h-display mt-3 text-3xl md:text-4xl lg:text-5xl","children":"Recent projects"}],"$undefined"]}],["$","div",null,{"className":"mt-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5","children":[["$","figure","https://static.wixstatic.com/media/af87f9_e0bb193b090e41e796b3d06e52bf919b~mv2_d_2052_1366_s_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_e0bb193b090e41e796b3d06e52bf919b~mv2_d_2052_1366_s_2.jpg","alt":"Front Yard Refresh","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Landscape Design"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Front Yard Refresh"}]]}]}]]}],["$","figure","https://static.wixstatic.com/media/af87f9_cd8c08fbe1f64fecbd568c577193ef6a~mv2_d_2052_1368_s_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_cd8c08fbe1f64fecbd568c577193ef6a~mv2_d_2052_1368_s_2.jpg","alt":"Curb-Appeal Plantings","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Landscape Design"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Curb-Appeal Plantings"}]]}]}]]}],["$","figure","https://static.wixstatic.com/media/af87f9_75dc776eafde4d1db49c378669a33007~mv2_d_2044_1362_s_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_75dc776eafde4d1db49c378669a33007~mv2_d_2044_1362_s_2.jpg","alt":"Stone Walkway","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Hardscape"}],"$Lf"]}]}]]}],"$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22","$L23","$L24","$L25"]}]]}],"$L26"],null,"$L27"]}]
c:["$","$1","h",{"children":[null,[["$","$L28",null,{"children":"$L29"}],null],["$","$L2a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2b",null,{"fallback":null,"children":"$L2c"}]}]}]]}]
2d:I[4431,[],"OutletBoundary"]
2f:I[5278,[],"AsyncMetadataOutlet"]
f:["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Stone Walkway"}]
10:["$","figure","https://static.wixstatic.com/media/af87f9_f747e0b870ab41cf9668fba341786d0b~mv2_d_4705_3070_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_f747e0b870ab41cf9668fba341786d0b~mv2_d_4705_3070_s_4_2.jpg","alt":"Backyard Patio Retreat","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Hardscape"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Backyard Patio Retreat"}]]}]}]]}]
11:["$","figure","https://static.wixstatic.com/media/af87f9_2f11b632486948a499133d00bea811ec~mv2_d_2048_1366_s_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_2f11b632486948a499133d00bea811ec~mv2_d_2048_1366_s_2.jpg","alt":"Bluestone Steps","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Hardscape"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Bluestone Steps"}]]}]}]]}]
12:["$","figure","https://static.wixstatic.com/media/af87f9_85c67fdd018748bd9be0bb9949a8a9a7~mv2_d_2052_1376_s_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_85c67fdd018748bd9be0bb9949a8a9a7~mv2_d_2052_1376_s_2.jpg","alt":"Mixed Border Garden","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Landscape Design"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Mixed Border Garden"}]]}]}]]}]
13:["$","figure","https://static.wixstatic.com/media/af87f9_48252ee3283847c2b25a1cb6cf0200d4~mv2_d_3264_2403_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_48252ee3283847c2b25a1cb6cf0200d4~mv2_d_3264_2403_s_4_2.jpg","alt":"Walkway & Lighting","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Hardscape"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Walkway & Lighting"}]]}]}]]}]
14:["$","figure","https://static.wixstatic.com/media/af87f9_c467e36928a049aaa1035647584f4737~mv2_d_3648_5472_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_c467e36928a049aaa1035647584f4737~mv2_d_3648_5472_s_4_2.jpg","alt":"Garden Wall Detail","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Hardscape"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Garden Wall Detail"}]]}]}]]}]
15:["$","figure","https://static.wixstatic.com/media/af87f9_2baf3714969d4535b8736109683795ec~mv2_d_3648_5472_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_2baf3714969d4535b8736109683795ec~mv2_d_3648_5472_s_4_2.jpg","alt":"Seasonal Plantings","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Landscape Design"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Seasonal Plantings"}]]}]}]]}]
16:["$","figure","https://static.wixstatic.com/media/af87f9_38f57fb2e5dd4935b4657ad6a4cebc21~mv2_d_5472_3648_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_38f57fb2e5dd4935b4657ad6a4cebc21~mv2_d_5472_3648_s_4_2.jpg","alt":"Outdoor Living Patio","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Outdoor Living"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Outdoor Living Patio"}]]}]}]]}]
17:["$","figure","https://static.wixstatic.com/media/af87f9_e71928b248624a2f8119896636a3853e~mv2_d_5472_3648_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_e71928b248624a2f8119896636a3853e~mv2_d_5472_3648_s_4_2.jpg","alt":"Lawn Maintenance","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Maintenance"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Lawn Maintenance"}]]}]}]]}]
18:["$","figure","https://static.wixstatic.com/media/af87f9_851b2e473121429ea0daa7aed3a637be~mv2_d_3505_5314_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_851b2e473121429ea0daa7aed3a637be~mv2_d_3505_5314_s_4_2.jpg","alt":"Tiered Garden Beds","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Landscape Design"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Tiered Garden Beds"}]]}]}]]}]
19:["$","figure","https://static.wixstatic.com/media/af87f9_840c10a1adfd40948ecaff5727c8efb6~mv2_d_5184_3456_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_840c10a1adfd40948ecaff5727c8efb6~mv2_d_5184_3456_s_4_2.jpg","alt":"Driveway & Lighting","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Hardscape"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Driveway & Lighting"}]]}]}]]}]
1a:["$","figure","https://static.wixstatic.com/media/af87f9_9827732da74b49e283e463379c02e876~mv2_d_5472_3648_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_9827732da74b49e283e463379c02e876~mv2_d_5472_3648_s_4_2.jpg","alt":"Custom Outdoor Kitchen","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Outdoor Living"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Custom Outdoor Kitchen"}]]}]}]]}]
1b:["$","figure","https://static.wixstatic.com/media/af87f9_70c922c8b9e34d9092e2eef34405b8db~mv2_d_4983_3245_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_70c922c8b9e34d9092e2eef34405b8db~mv2_d_4983_3245_s_4_2.jpg","alt":"Backyard Stonework","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Hardscape"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Backyard Stonework"}]]}]}]]}]
1c:["$","figure","https://static.wixstatic.com/media/af87f9_b525df53141541e0801ac1e87dc023bf~mv2_d_5472_3648_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_b525df53141541e0801ac1e87dc023bf~mv2_d_5472_3648_s_4_2.jpg","alt":"Sod & New Lawn","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Maintenance"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Sod & New Lawn"}]]}]}]]}]
1d:["$","figure","https://static.wixstatic.com/media/af87f9_68335fbc14e24ea0a04f4e6ec7c501ff~mv2_d_4764_3395_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_68335fbc14e24ea0a04f4e6ec7c501ff~mv2_d_4764_3395_s_4_2.jpg","alt":"Fire Pit Patio","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Outdoor Living"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Fire Pit Patio"}]]}]}]]}]
1e:["$","figure","https://static.wixstatic.com/media/af87f9_5cc0a66eb7a744baaa6238f6ef4a6a14~mv2_d_5472_3648_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_5cc0a66eb7a744baaa6238f6ef4a6a14~mv2_d_5472_3648_s_4_2.jpg","alt":"Estate Landscape","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Landscape Design"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Estate Landscape"}]]}]}]]}]
1f:["$","figure","https://static.wixstatic.com/media/af87f9_8137e430395a427ca3b607f9d45c0ac9~mv2_d_5472_3648_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_8137e430395a427ca3b607f9d45c0ac9~mv2_d_5472_3648_s_4_2.jpg","alt":"Manicured Front Lawn","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Maintenance"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Manicured Front Lawn"}]]}]}]]}]
20:["$","figure","https://static.wixstatic.com/media/af87f9_8e7d87295904450aa1b17343401162aa~mv2_d_3648_5472_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_8e7d87295904450aa1b17343401162aa~mv2_d_3648_5472_s_4_2.jpg","alt":"Hedge & Border Pruning","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Maintenance"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Hedge & Border Pruning"}]]}]}]]}]
21:["$","figure","https://static.wixstatic.com/media/af87f9_de75656a728c4cc094d9b414558b981e~mv2_d_5472_3648_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_de75656a728c4cc094d9b414558b981e~mv2_d_5472_3648_s_4_2.jpg","alt":"Paver Patio with Wall","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Hardscape"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Paver Patio with Wall"}]]}]}]]}]
22:["$","figure","https://static.wixstatic.com/media/af87f9_acbfb0d9a7f142caa7006ffbcf9dbe01~mv2_d_2673_3400_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_acbfb0d9a7f142caa7006ffbcf9dbe01~mv2_d_2673_3400_s_4_2.jpg","alt":"Perennial Garden","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Landscape Design"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Perennial Garden"}]]}]}]]}]
23:["$","figure","https://static.wixstatic.com/media/af87f9_80da89b1b78e4d708c3da24704408143~mv2_d_3345_5036_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_80da89b1b78e4d708c3da24704408143~mv2_d_3345_5036_s_4_2.jpg","alt":"Stone Stairway","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Hardscape"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Stone Stairway"}]]}]}]]}]
24:["$","figure","https://static.wixstatic.com/media/af87f9_97a6ac0ce69d42378942f1ab89a663a0~mv2_d_5069_3648_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_97a6ac0ce69d42378942f1ab89a663a0~mv2_d_5069_3648_s_4_2.jpg","alt":"Commercial Property Care","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Maintenance"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Commercial Property Care"}]]}]}]]}]
25:["$","figure","https://static.wixstatic.com/media/af87f9_1fc2f22580c74503a1d5ea77704e77da~mv2_d_3648_5472_s_4_2.jpg",{"className":"group relative overflow-hidden rounded-xl bg-moss-50 shadow-soft","children":[["$","div",null,{"className":"relative aspect-[4/3]","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_1fc2f22580c74503a1d5ea77704e77da~mv2_d_3648_5472_s_4_2.jpg","alt":"Seasonal Color Display","fill":true,"sizes":"(min-width: 1024px) 33vw, (min-width: 640px) 50vw, 100vw","className":"object-cover transition group-hover:scale-105"}]}],["$","figcaption",null,{"className":"absolute inset-x-0 bottom-0 bg-gradient-to-t from-moss-950/85 to-transparent p-4 flex items-end justify-between","children":["$","span",null,{"children":[["$","span",null,{"className":"block text-[10px] font-bold uppercase tracking-widest text-sand-200","children":"Landscape Design"}],["$","span",null,{"className":"block text-sm font-semibold text-white","children":"Seasonal Color Display"}]]}]}]]}]
26:["$","section",null,{"className":"bg-moss-950 text-white","children":["$","div",null,{"className":"container-x pt-14 md:pt-20 pb-10 md:pb-14 grid gap-8 md:grid-cols-[1fr_auto] items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"h-display !text-white text-3xl md:text-4xl","children":"Could your property be next?"}],["$","p",null,{"className":"mt-3 text-moss-100 max-w-2xl","children":"Tell us what you have in mind. We'll come walk it and give you a free, honest estimate."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3","children":[["$","$L5",null,{"href":"/contact","className":"btn-accent","children":"Get a Free Estimate"}],["$","a",null,{"href":"tel:9737433820","className":"inline-flex items-center justify-center gap-2 rounded-md border border-white/30 px-5 py-3 font-semibold text-white hover:bg-white/10","children":["Call ","(973) 743-3820"]}]]}]]}]}]
27:["$","$L2d",null,{"children":["$L2e",["$","$L2f",null,{"promise":"$@30"}]]}]
29:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2e:null
30:{"metadata":[["$","title","0",{"children":"Portfolio — O'Boyle Landscaping"}],["$","meta","1",{"name":"description","content":"Recent landscape, hardscape, and outdoor-living projects across Essex County & Northern New Jersey."}],["$","meta","2",{"property":"og:title","content":"Martin O'Boyle Landscaping — Built to grow on you."}],["$","meta","3",{"property":"og:description","content":"Landscape design, hardscape & maintenance in Essex County & Northern New Jersey."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Martin O'Boyle Landscaping — Built to grow on you."}],["$","meta","7",{"name":"twitter:description","content":"Landscape design, hardscape & maintenance in Essex County & Northern New Jersey."}]],"error":null,"digest":"$undefined"}
2c:"$30:metadata"
