1:"$Sreact.fragment"
2:I[4076,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-cd325b3930d9bacf.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","763","static/chunks/app/services/page-02e9b03bea5e0d3b.js"],""]
d:I[7150,[],""]
:HL["/_next/static/css/1d49f771d447293d.css","style"]
0:{"P":null,"b":"YxYYD_sW1A5ovc1FylZ-B","p":"","c":["","services"],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1d49f771d447293d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-moss-950 text-moss-100","children":[["$","div",null,{"className":"container-x py-14 grid gap-10 md:grid-cols-4","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"grid h-10 w-10 place-items-center rounded-full bg-white text-moss-700","children":["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M11 20A7 7 0 0 1 4 13c0-5 5-9 12-9 0 7-4 12-9 12-2 0-3-1-3-1"}],["$","path",null,{"d":"M2 22c1-5 4-9 9-12"}]]}]}],["$","span",null,{"className":"font-serif text-lg font-bold text-white","children":"O'Boyle Landscaping"}]]}],["$","p",null,{"className":"mt-3 text-sm text-moss-200","children":["Family-owned landscape design, hardscape, and maintenance — ","50+"," years in ","Essex County & Northern New Jersey","."]}],["$","div",null,{"className":"mt-5 flex items-center gap-3 text-moss-200","children":[["$","a",null,{"aria-label":"Instagram","href":"https://www.instagram.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":[["$","rect",null,{"width":"18","height":"18","x":"3","y":"3","rx":"5"}],["$","circle",null,{"cx":"12","cy":"12","r":"3.6"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"1","fill":"currentColor"}]]}]}],["$","a",null,{"aria-label":"Facebook","href":"https://www.facebook.com/oboylelandscaping","className":"grid h-9 w-9 place-items-center rounded-full bg-white/10 hover:bg-white/20","children":["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M13 22v-8h3l1-4h-4V7.5c0-1.2.4-2 2-2h2V2.1C16.4 2 15.3 2 14.1 2 11.5 2 10 3.6 10 6.7V10H7v4h3v8z"}]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Explore"}],["$","ul",null,{"className":"mt-4 space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"hover:text-white","children":"Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/portfolio","className":"hover:text-white","children":"Portfolio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/garden-center","className":"hover:text-white","children":"Brookside Garden Center"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"hover:text-white","children":"About"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"hover:text-white","children":"Blog"}]}],"$L6"]}]]}],"$L7","$L8"]}],"$L9"]}]]}]}]]}],{"children":["services","$La",{"children":["__PAGE__","$Lb",{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[1356,["619","static/chunks/619-ba102abea3e3d0e4.js","356","static/chunks/356-1143d17a0ca27254.js","763","static/chunks/app/services/page-02e9b03bea5e0d3b.js"],"Image"]
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
6:["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"hover:text-white","children":"Contact"}]}]
7:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Visit"}],["$","address",null,{"className":"mt-4 not-italic text-sm text-moss-200 space-y-2","children":[["$","div",null,{"children":["551 Broad Street",["$","br",null,{}],"Bloomfield",", ","NJ"," ","07003"]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"tel:9737433820","children":"(973) 743-3820"}]}],["$","div",null,{"children":["$","a",null,{"className":"hover:text-white","href":"mailto:info@oboylelandscaping.com","children":"info@oboylelandscaping.com"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h4",null,{"className":"text-xs font-bold text-white uppercase tracking-[0.18em]","children":"Free Estimate"}],["$","p",null,{"className":"mt-4 text-sm text-moss-200","children":"Tell us about your property. We'll come walk it."}],["$","$L5",null,{"href":"/contact","className":"mt-4 inline-flex items-center justify-center rounded-md bg-sand-500 px-4 py-2 text-sm font-bold text-moss-950 hover:bg-sand-600 hover:text-white","children":"Request an Estimate"}]]}]
9:["$","div",null,{"className":"border-t border-moss-900/60","children":["$","div",null,{"className":"container-x py-5 text-xs text-moss-300 flex flex-col md:flex-row gap-2 md:items-center md:justify-between","children":[["$","span",null,{"children":["© ",2026," ","Martin O'Boyle Landscaping",", Inc. All rights reserved."]}],["$","span",null,{"children":["Fully Licensed & Insured · LIC #","13VH02259800"]}]]}]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[[["$","section",null,{"className":"relative isolate overflow-hidden bg-moss-950 text-white","children":[["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_8e7d87295904450aa1b17343401162aa~mv2_d_3648_5472_s_4_2.jpg","alt":"","fill":true,"priority":true,"sizes":"100vw","className":"object-cover opacity-40"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-moss-950 via-moss-900/85 to-moss-900/60"}],["$","div",null,{"className":"container-x relative py-20 md:py-28","children":[["$","span",null,{"className":"eyebrow !text-sand-300","children":[["$","span",null,{"className":"h-px w-6 bg-sand-300"}],"Services"]}],["$","h1",null,{"className":"mt-4 font-serif text-4xl md:text-6xl font-bold tracking-tight","children":"Everything we do, in one place."}],["$","p",null,{"className":"mt-5 max-w-2xl text-lg text-moss-50/85","children":"Three core practice areas, run by the same family team that's been doing this since 1973."}]]}]]}],[["$","section","landscape",{"id":"landscape","className":"py-20 md:py-24 bg-white","children":["$","div",null,{"className":"container-x grid gap-10 lg:grid-cols-2 lg:items-center","children":[["$","div",null,{"className":"relative aspect-[5/4] rounded-2xl overflow-hidden shadow-soft ","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_85c67fdd018748bd9be0bb9949a8a9a7~mv2_d_2052_1376_s_2.jpg","alt":"Landscape Design & Installation","fill":true,"sizes":"(min-width:1024px) 50vw, 100vw","className":"object-cover"}]}],["$","div",null,{"children":[["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"eyebrow","children":[["$","span",null,{"className":"h-px w-6 bg-moss-400"}],"Practice 01"]}],["$","h2",null,{"className":"h-display mt-3 text-3xl md:text-4xl lg:text-5xl","children":"Landscape Design & Installation"}],"$undefined"]}],["$","p",null,{"className":"mt-5 text-moss-900/80 text-lg","children":"Plantings designed for your soil, your light, and the way you actually use your yard. We grade it, plant it, and stand behind it."}],["$","ul",null,{"className":"mt-7 grid grid-cols-2 gap-3","children":[["$","li","Shrub Installation",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Shrub Installation"]}],["$","li","Perennial Gardens",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Perennial Gardens"]}],["$","li","Seasonal Flowers",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Seasonal Flowers"]}],["$","li","Grading",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":"$Lf"}]}],"Grading"]}],"$L10","$L11"]}],"$L12"]}]]}]}],"$L13","$L14"],"$L15"],null,"$L16"]}]
c:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],null],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
23:I[4431,[],"OutletBoundary"]
25:I[5278,[],"AsyncMetadataOutlet"]
f:["$","path",null,{"d":"M5 12l5 5 9-11"}]
10:["$","li","Sod",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Sod"]}]
11:["$","li","Landscape Lighting",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Landscape Lighting"]}]
12:["$","div",null,{"className":"mt-8","children":["$","$L5",null,{"href":"/contact","className":"btn-primary","children":"Talk to us about this"}]}]
13:["$","section","hardscape",{"id":"hardscape","className":"py-20 md:py-24 bg-moss-50/70","children":["$","div",null,{"className":"container-x grid gap-10 lg:grid-cols-2 lg:items-center","children":[["$","div",null,{"className":"relative aspect-[5/4] rounded-2xl overflow-hidden shadow-soft lg:order-2","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_48252ee3283847c2b25a1cb6cf0200d4~mv2_d_3264_2403_s_4_2.jpg","alt":"Hardscape Design & Installation","fill":true,"sizes":"(min-width:1024px) 50vw, 100vw","className":"object-cover"}]}],["$","div",null,{"children":[["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"eyebrow","children":[["$","span",null,{"className":"h-px w-6 bg-moss-400"}],"Practice 02"]}],["$","h2",null,{"className":"h-display mt-3 text-3xl md:text-4xl lg:text-5xl","children":"Hardscape Design & Installation"}],"$undefined"]}],["$","p",null,{"className":"mt-5 text-moss-900/80 text-lg","children":"Patios, walkways, walls, and outdoor living spaces built on real foundations — not cosmetic work that lifts after one winter."}],["$","ul",null,{"className":"mt-7 grid grid-cols-2 gap-3","children":[["$","li","Patios",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Patios"]}],["$","li","Walkways",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Walkways"]}],["$","li","Driveways",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Driveways"]}],["$","li","Walls",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Walls"]}],["$","li","Outdoor Kitchens",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Outdoor Kitchens"]}],["$","li","Outdoor Living Spaces",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":"$L1c"}]}],"Outdoor Living Spaces"]}],"$L1d"]}],"$L1e"]}]]}]}]
14:["$","section","maintenance",{"id":"maintenance","className":"py-20 md:py-24 bg-white","children":["$","div",null,{"className":"container-x grid gap-10 lg:grid-cols-2 lg:items-center","children":[["$","div",null,{"className":"relative aspect-[5/4] rounded-2xl overflow-hidden shadow-soft ","children":["$","$Le",null,{"src":"https://static.wixstatic.com/media/af87f9_8137e430395a427ca3b607f9d45c0ac9~mv2_d_5472_3648_s_4_2.jpg","alt":"Lawn & Landscape Maintenance","fill":true,"sizes":"(min-width:1024px) 50vw, 100vw","className":"object-cover"}]}],["$","div",null,{"children":[["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"eyebrow","children":[["$","span",null,{"className":"h-px w-6 bg-moss-400"}],"Practice 03"]}],["$","h2",null,{"className":"h-display mt-3 text-3xl md:text-4xl lg:text-5xl","children":"Lawn & Landscape Maintenance"}],"$undefined"]}],["$","p",null,{"className":"mt-5 text-moss-900/80 text-lg","children":"Residential and commercial accounts kept on a steady schedule by crews who actually know your property."}],["$","ul",null,{"className":"mt-7 grid grid-cols-2 gap-3","children":[["$","li","Weekly Mowing",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Weekly Mowing"]}],["$","li","Lawn Treatments",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Lawn Treatments"]}],["$","li","Aerating",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Aerating"]}],["$","li","Topsoil & Seeding",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Topsoil & Seeding"]}],["$","li","Seasonal Cleanups",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Seasonal Cleanups"]}],["$","li","Bed Maintenance",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":"$L1f"}]}],"Bed Maintenance"]}],"$L20","$L21"]}],"$L22"]}]]}]}]
15:["$","section",null,{"className":"bg-moss-950 text-white","children":["$","div",null,{"className":"container-x pt-14 md:pt-20 pb-10 md:pb-14 grid gap-8 md:grid-cols-[1fr_auto] items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"h-display !text-white text-3xl md:text-4xl","children":"Let's talk about your property."}],["$","p",null,{"className":"mt-3 text-moss-100 max-w-2xl","children":"Free estimate. No-pressure walkthrough. Honest pricing."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-3","children":[["$","$L5",null,{"href":"/contact","className":"btn-accent","children":"Get a Free Estimate"}],["$","a",null,{"href":"tel:9737433820","className":"inline-flex items-center justify-center gap-2 rounded-md border border-white/30 px-5 py-3 font-semibold text-white hover:bg-white/10","children":["Call ","(973) 743-3820"]}]]}]]}]}]
16:["$","$L23",null,{"children":["$L24",["$","$L25",null,{"promise":"$@26"}]]}]
1c:["$","path",null,{"d":"M5 12l5 5 9-11"}]
1d:["$","li","Fire Pits",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Fire Pits"]}]
1e:["$","div",null,{"className":"mt-8","children":["$","$L5",null,{"href":"/contact","className":"btn-primary","children":"Talk to us about this"}]}]
1f:["$","path",null,{"d":"M5 12l5 5 9-11"}]
20:["$","li","Tree & Shrub Pruning",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Tree & Shrub Pruning"]}]
21:["$","li","Mulching",{"className":"flex items-center gap-2 rounded-lg bg-white px-4 py-3 ring-1 ring-moss-100 font-semibold text-moss-900","children":[["$","span",null,{"className":"grid h-5 w-5 place-items-center rounded-full bg-moss-100 text-moss-700","children":["$","svg",null,{"width":"12","height":"12","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"3","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12l5 5 9-11"}]}]}],"Mulching"]}]
22:["$","div",null,{"className":"mt-8","children":["$","$L5",null,{"href":"/contact","className":"btn-primary","children":"Talk to us about this"}]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:null
26:{"metadata":[["$","title","0",{"children":"Services — Landscape Design, Hardscape & Maintenance | O'Boyle Landscaping"}],["$","meta","1",{"name":"description","content":"Full-service landscape design and installation, hardscape, and lawn & garden maintenance across Essex County & Northern New Jersey."}],["$","meta","2",{"property":"og:title","content":"Martin O'Boyle Landscaping — Built to grow on you."}],["$","meta","3",{"property":"og:description","content":"Landscape design, hardscape & maintenance in Essex County & Northern New Jersey."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Martin O'Boyle Landscaping — Built to grow on you."}],["$","meta","7",{"name":"twitter:description","content":"Landscape design, hardscape & maintenance in Essex County & Northern New Jersey."}]],"error":null,"digest":"$undefined"}
1b:"$26:metadata"
